<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>Drawing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawing";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.insa.graphs.gui.drawing</a></div>
<h2 title="Interface Drawing" class="title">Interface Drawing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></code>, <code><a href="components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Drawing</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></span></code></th>
<td class="colLast">
<div class="block">Available fill mode for the creation of markers, see the documentation of
 each value for more details.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDrawingClickListener(org.insa.graphs.gui.drawing.DrawingClickListener)">addDrawingClickListener</a></span>&#8203;(<a href="DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a listener to click to this drawing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the drawing (overlays and underlying graph/map).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearOverlays()">clearOverlays</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove overlays from the drawing (do not remove the underlying graph/map).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPointSetOverlay()">createPointSetOverlay</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new PointSetOverlay that can be used to add overlay points to this
 drawing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPointSetOverlay(int,java.awt.Color)">createPointSetOverlay</a></span>&#8203;(int&nbsp;width,
                     java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Create a new PointSetOverlay with the given initial width and color that can
 be used to add overlay points to this drawing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGraph(org.insa.graphs.model.Graph)">drawGraph</a></span>&#8203;(<a href="../../model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Draw the given graph using a default palette specific to the implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGraph(org.insa.graphs.model.Graph,org.insa.graphs.gui.drawing.GraphPalette)">drawGraph</a></span>&#8203;(<a href="../../model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
         <a href="GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a>&nbsp;palette)</code></th>
<td class="colLast">
<div class="block">Draw the given graph using the given palette.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">drawMarker</a></span>&#8203;(<a href="../../model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Draw a marker at the given position using the given colors and according to
 the given mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPath(org.insa.graphs.model.Path)">drawPath</a></span>&#8203;(<a href="../../model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Draw a path with both origin and destination markers using a default color
 specific to the implementation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPath(org.insa.graphs.model.Path,boolean)">drawPath</a></span>&#8203;(<a href="../../model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        boolean&nbsp;markers)</code></th>
<td class="colLast">
<div class="block">Draw a path using a default color specific to the implementation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPath(org.insa.graphs.model.Path,java.awt.Color)">drawPath</a></span>&#8203;(<a href="../../model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Draw a path with both origin and destination markers using the given color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPath(org.insa.graphs.model.Path,java.awt.Color,boolean)">drawPath</a></span>&#8203;(<a href="../../model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color,
        boolean&nbsp;markers)</code></th>
<td class="colLast">
<div class="block">Draw a path using the given color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDrawingClickListener(org.insa.graphs.gui.drawing.DrawingClickListener)">removeDrawingClickListener</a></span>&#8203;(<a href="DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove the given listener from the drawing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDrawingClickListener(org.insa.graphs.gui.drawing.DrawingClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawingClickListener</h4>
<pre class="methodSignature">void&nbsp;addDrawingClickListener&#8203;(<a href="DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to click to this drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - DrawingClickListener to add to this Drawing.</dd>
</dl>
</li>
</ul>
<a id="removeDrawingClickListener(org.insa.graphs.gui.drawing.DrawingClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDrawingClickListener</h4>
<pre class="methodSignature">void&nbsp;removeDrawingClickListener&#8203;(<a href="DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a>&nbsp;listener)</pre>
<div class="block">Remove the given listener from the drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - DrawingClickListener to remove from this Drawing.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">Clear the drawing (overlays and underlying graph/map).</div>
</li>
</ul>
<a id="clearOverlays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverlays</h4>
<pre class="methodSignature">void&nbsp;clearOverlays()</pre>
<div class="block">Remove overlays from the drawing (do not remove the underlying graph/map).</div>
</li>
</ul>
<a id="drawMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMarker</h4>
<pre class="methodSignature"><a href="overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a>&nbsp;drawMarker&#8203;(<a href="../../model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
                         java.awt.Color&nbsp;outer,
                         java.awt.Color&nbsp;inner,
                         <a href="Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</pre>
<div class="block">Draw a marker at the given position using the given colors and according to
 the given mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Position of the marker to draw.</dd>
<dd><code>outer</code> - Color for the outer part of the marker to draw.</dd>
<dd><code>inner</code> - Color for the inner part of the marker to draw.</dd>
<dd><code>mode</code> - Mode for filling the inner par of the marker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MarkerOverlay instance representing the newly drawn marker.</dd>
</dl>
</li>
</ul>
<a id="createPointSetOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointSetOverlay</h4>
<pre class="methodSignature"><a href="overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a>&nbsp;createPointSetOverlay()</pre>
<div class="block">Create a new PointSetOverlay that can be used to add overlay points to this
 drawing.
 
 PointSetOverlay are heavy memory resources, do not use one for each point!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PointSetOverlay for this drawing.</dd>
</dl>
</li>
</ul>
<a id="createPointSetOverlay(int,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointSetOverlay</h4>
<pre class="methodSignature"><a href="overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a>&nbsp;createPointSetOverlay&#8203;(int&nbsp;width,
                                      java.awt.Color&nbsp;color)</pre>
<div class="block">Create a new PointSetOverlay with the given initial width and color that can
 be used to add overlay points to this drawing.
 
 PointSetOverlay are heavy memory resources, do not use one for each point!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Initial width of points in the overlay.</dd>
<dd><code>color</code> - Initial width of points in the overlay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PointSetOverlay for this drawing.</dd>
</dl>
</li>
</ul>
<a id="drawGraph(org.insa.graphs.model.Graph,org.insa.graphs.gui.drawing.GraphPalette)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre class="methodSignature">void&nbsp;drawGraph&#8203;(<a href="../../model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
               <a href="GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a>&nbsp;palette)</pre>
<div class="block">Draw the given graph using the given palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph to draw.</dd>
<dd><code>palette</code> - Palette to use to draw the graph.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><code>BasicGraphPalette</code></a>, 
<a href="BlackAndWhiteGraphPalette.html" title="class in org.insa.graphs.gui.drawing"><code>BlackAndWhiteGraphPalette</code></a></dd>
</dl>
</li>
</ul>
<a id="drawGraph(org.insa.graphs.model.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre class="methodSignature">void&nbsp;drawGraph&#8203;(<a href="../../model/Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</pre>
<div class="block">Draw the given graph using a default palette specific to the implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph to draw.</dd>
</dl>
</li>
</ul>
<a id="drawPath(org.insa.graphs.model.Path,java.awt.Color,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre class="methodSignature"><a href="overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath&#8203;(<a href="../../model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
                     java.awt.Color&nbsp;color,
                     boolean&nbsp;markers)</pre>
<div class="block">Draw a path using the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dd><code>color</code> - Color of the path to draw.</dd>
<dd><code>markers</code> - true to show origin and destination markers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
</dl>
</li>
</ul>
<a id="drawPath(org.insa.graphs.model.Path,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre class="methodSignature"><a href="overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath&#8203;(<a href="../../model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
                     java.awt.Color&nbsp;color)</pre>
<div class="block">Draw a path with both origin and destination markers using the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dd><code>color</code> - Color of the path to draw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#drawPath(org.insa.graphs.model.Path,java.awt.Color,boolean)"><code>drawPath(Path, Color, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="drawPath(org.insa.graphs.model.Path,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre class="methodSignature"><a href="overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath&#8203;(<a href="../../model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
                     boolean&nbsp;markers)</pre>
<div class="block">Draw a path using a default color specific to the implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dd><code>markers</code> - true to show origin and destination markers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#drawPath(org.insa.graphs.model.Path,java.awt.Color,boolean)"><code>drawPath(Path, Color, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="drawPath(org.insa.graphs.model.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawPath</h4>
<pre class="methodSignature"><a href="overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a>&nbsp;drawPath&#8203;(<a href="../../model/Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</pre>
<div class="block">Draw a path with both origin and destination markers using a default color
 specific to the implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to draw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PathOverlay instance representing the newly drawn path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#drawPath(org.insa.graphs.model.Path,java.awt.Color,boolean)"><code>drawPath(Path, Color, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
