<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>MercatorProjection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MercatorProjection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MercatorProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.insa.graphs.gui.drawing</a></div>
<h2 title="Class MercatorProjection" class="title">Class MercatorProjection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.gui.drawing.MercatorProjection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MercatorProjection</span>
extends java.lang.Object
implements <a href="Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LATITUDE">MAX_LATITUDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_LATITUDE">MIN_LATITUDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.insa.graphs.model.GraphStatistics.BoundingBox,int)">MercatorProjection</a></span>&#8203;(<a href="../../model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a>&nbsp;boundingBox,
                  int&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">Create a new MercatorProjection corresponding to the given BoundingBox and
 maxSize.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageHeight()">getImageHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageWidth()">getImageWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latitudeToPixelY(float)">latitudeToPixelY</a></span>&#8203;(float&nbsp;latitude)</code></th>
<td class="colLast">
<div class="block">Project the given latitude on the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudeToPixelX(float)">longitudeToPixelX</a></span>&#8203;(float&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Project the given longitude on the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixelXToLongitude(double)">pixelXToLongitude</a></span>&#8203;(double&nbsp;px)</code></th>
<td class="colLast">
<div class="block">Retrieve the longitude associated to the given projected point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixelYToLatitude(double)">pixelYToLatitude</a></span>&#8203;(double&nbsp;py)</code></th>
<td class="colLast">
<div class="block">Retrieve the latitude associated to the given projected point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LATITUDE</h4>
<pre>public static final&nbsp;double MAX_LATITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.insa.graphs.gui.drawing.MercatorProjection.MAX_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_LATITUDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_LATITUDE</h4>
<pre>public static final&nbsp;double MIN_LATITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.insa.graphs.gui.drawing.MercatorProjection.MIN_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.insa.graphs.model.GraphStatistics.BoundingBox,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MercatorProjection</h4>
<pre>public&nbsp;MercatorProjection&#8203;(<a href="../../model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a>&nbsp;boundingBox,
                          int&nbsp;maxSize)</pre>
<div class="block">Create a new MercatorProjection corresponding to the given BoundingBox and
 maxSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - Box for this projection.</dd>
<dd><code>maxSize</code> - Maximum size of any side (width / height) of the image to
        which this projection should draw.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getImageWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Projection.html#getImageWidth()">getImageWidth</a></code>&nbsp;in interface&nbsp;<code><a href="Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image width for this projection to work properly.</dd>
</dl>
</li>
</ul>
<a id="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getImageHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Projection.html#getImageHeight()">getImageHeight</a></code>&nbsp;in interface&nbsp;<code><a href="Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image weight for this projection to work properly.</dd>
</dl>
</li>
</ul>
<a id="latitudeToPixelY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeToPixelY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;latitudeToPixelY&#8203;(float&nbsp;latitude)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Projection.html#latitudeToPixelY(float)">Projection</a></code></span></div>
<div class="block">Project the given latitude on the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Projection.html#latitudeToPixelY(float)">latitudeToPixelY</a></code>&nbsp;in interface&nbsp;<code><a href="Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Projected position of the latitude on the image.</dd>
</dl>
</li>
</ul>
<a id="longitudeToPixelX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeToPixelX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;longitudeToPixelX&#8203;(float&nbsp;longitude)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Projection.html#longitudeToPixelX(float)">Projection</a></code></span></div>
<div class="block">Project the given longitude on the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Projection.html#longitudeToPixelX(float)">longitudeToPixelX</a></code>&nbsp;in interface&nbsp;<code><a href="Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - Longitude to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Projected position of the longitude on the image.</dd>
</dl>
</li>
</ul>
<a id="pixelYToLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelYToLatitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;pixelYToLatitude&#8203;(double&nbsp;py)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Projection.html#pixelYToLatitude(double)">Projection</a></code></span></div>
<div class="block">Retrieve the latitude associated to the given projected point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Projection.html#pixelYToLatitude(double)">pixelYToLatitude</a></code>&nbsp;in interface&nbsp;<code><a href="Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>py</code> - Projected y-position for which latitude should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original latitude of the point.</dd>
</dl>
</li>
</ul>
<a id="pixelXToLongitude(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelXToLongitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;pixelXToLongitude&#8203;(double&nbsp;px)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Projection.html#pixelXToLongitude(double)">Projection</a></code></span></div>
<div class="block">Retrieve the longitude associated to the given projected point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Projection.html#pixelXToLongitude(double)">pixelXToLongitude</a></code>&nbsp;in interface&nbsp;<code><a href="Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - Projected x-position for which longitude should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original longitude of the point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MercatorProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
