<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":4,"i5":2,"i6":4,"i7":4,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":8,"i15":8,"i16":8,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":4,"i42":1,"i43":1,"i44":8,"i45":8,"i46":2,"i47":4,"i48":2,"i49":1,"i50":1,"i51":1,"i52":1,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":8,"i60":2,"i61":2,"i62":2,"i63":1,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":1,"i70":2,"i71":2,"i72":2,"i73":1,"i74":2,"i75":2,"i76":2,"i77":2,"i78":1,"i79":1,"i80":2,"i81":2,"i82":1,"i83":2,"i84":2,"i85":1,"i86":2,"i87":1,"i88":2,"i89":1,"i90":2,"i91":4,"i92":1,"i93":2,"i94":2,"i95":2,"i96":1,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":1,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;<a href="org/insa/graphs/algorithm/AbstractAlgorithm.html" title="type parameter in AbstractAlgorithm">Observer</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Base class for algorithm classes.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for algorithm input data classes.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm">AbstractInputData.Mode</a></td>
<th class="colLast" scope="row">
<div class="block">Enum specifying the top mode of the algorithms.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/AbstractSolution.html" title="class in org.insa.graphs.algorithm">AbstractSolution</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for solution classes returned by the algorithm.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/AbstractSolution.Status.html" title="enum in org.insa.graphs.algorithm">AbstractSolution.Status</a></td>
<th class="colLast" scope="row">
<div class="block">Possible status for a solution.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/AccessRestrictions.html" title="class in org.insa.graphs.model">AccessRestrictions</a></td>
<th class="colLast" scope="row">
<div class="block">
 Class containing access restrictions for roads/arcs.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration representing the available transport modes.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></td>
<th class="colLast" scope="row">
<div class="block">Possible restrictions for the roads/arcs.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/AlgorithmFactory.html" title="class in org.insa.graphs.algorithm">AlgorithmFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class used to register and retrieve algorithms based on their common
 ancestor and name.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></td>
<th class="colLast" scope="row">
<div class="block">
 Interface representing an arc in the graph.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></td>
<th class="colLast" scope="row">
<div class="block">This class can be used to indicate to an algorithm which arcs can be used and
 the costs of the usable arcs..</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/ArcInspectorFactory.html" title="class in org.insa.graphs.algorithm">ArcInspectorFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/shortestpath/AStarAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">AStarAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/BadFormatException.html" title="class in org.insa.graphs.model.io">BadFormatException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when a format-error is detected when reading a graph (e.g.,
 non-matching check bytes).</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/BadMagicNumberException.html" title="class in org.insa.graphs.model.io">BadMagicNumberException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there is a mismatch between expected and actual magic
 number.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/BadVersionException.html" title="class in org.insa.graphs.model.io">BadVersionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the version of the file is not at least the expected
 one.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/BasicGraphPalette.html" title="class in org.insa.graphs.gui.drawing">BasicGraphPalette</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/shortestpath/BellmanFordAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">BellmanFordAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/BinaryGraphReader.html" title="class in org.insa.graphs.model.io">BinaryGraphReader</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><code>GraphReader</code></a> to read graph in binary format.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/utils/BinaryHeap.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeap</a>&lt;<a href="org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a> extends java.lang.Comparable&lt;<a href="org/insa/graphs/algorithm/utils/BinaryHeap.html" title="type parameter in BinaryHeap">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements a binary heap containing elements of type E.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/utils/BinaryHeapFormatter.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeapFormatter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/utils/BinaryHeapTest.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeapTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/BinaryPathReader.html" title="class in org.insa.graphs.model.io">BinaryPathReader</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io"><code>PathReader</code></a> to read paths in binary format.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/BinaryPathWriter.html" title="class in org.insa.graphs.model.io">BinaryPathWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io"><code>PathWriter</code></a> to write paths in binary format.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/BinaryReader.html" title="class in org.insa.graphs.model.io">BinaryReader</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for writing binary file.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTree</a>&lt;<a href="org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="org/insa/graphs/algorithm/utils/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/utils/BinarySearchTreeTest.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTreeTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/BinaryWriter.html" title="class in org.insa.graphs.model.io">BinaryWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for writing binary file.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html" title="class in org.insa.graphs.gui.drawing">BlackAndWhiteGraphPalette</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/BlockingActionFactory.html" title="class in org.insa.graphs.gui">BlockingActionFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/carpooling/CarPoolingAlgorithm.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/carpooling/CarPoolingData.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/carpooling/CarPoolingGraphicObserver.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingGraphicObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/carpooling/CarPoolingObserver.html" title="interface in org.insa.graphs.algorithm.carpooling">CarPoolingObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/carpooling/CarPoolingSolution.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingSolution</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/carpooling/CarPoolingTextObserver.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingTextObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/utils/ColorUtils.html" title="class in org.insa.graphs.gui.utils">ColorUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/shortestpath/DijkstraAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">DijkstraAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></td>
<th class="colLast" scope="row">
<div class="block">Available fill mode for the creation of markers, see the documentation of
 each value for more details.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/DrawingChangeListener.html" title="interface in org.insa.graphs.gui">DrawingChangeListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/DrawingClickListener.html" title="interface in org.insa.graphs.gui.drawing">DrawingClickListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/utils/ElementNotFoundException.html" title="class in org.insa.graphs.algorithm.utils">ElementNotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/utils/EmptyPriorityQueueException.html" title="class in org.insa.graphs.algorithm.utils">EmptyPriorityQueueException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/utils/FileUtils.html" title="class in org.insa.graphs.gui.utils">FileUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a></td>
<th class="colLast" scope="row">
<div class="block">Type of folder with associated preferred folder and path filters.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></td>
<th class="colLast" scope="row">
<div class="block">
 Main graph class.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/GraphChangeListener.html" title="interface in org.insa.graphs.gui">GraphChangeListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io">GraphReader</a></td>
<th class="colLast" scope="row">
<div class="block">Base interface for classes that can read graph.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></td>
<th class="colLast" scope="row">
<div class="block">Base interface that should be implemented by classes that want to observe the
 reading of a graph by a <a href="org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><code>GraphReader</code></a>.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></td>
<th class="colLast" scope="row">
<div class="block">One-time use GraphReaderObserver that display progress in three different
 JProgressBar.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></td>
<th class="colLast" scope="row">
<div class="block">
 Utility class that stores some statistics of graphs that are not easy to
 access.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a bounding box for a graph (a rectangle that contains all
 nodes in the graph).</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/insa/graphes/model/GraphTest.html" title="class in org.insa.graphes.model">GraphTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/simple/Launch.html" title="class in org.insa.graphs.gui.simple">Launch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/MainWindow.html" title="class in org.insa.graphs.gui">MainWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/MapMismatchException.html" title="class in org.insa.graphs.model.io">MapMismatchException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when there is mismatch between the expected map ID and the
 actual map ID when reading a graph.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/overlays/MarkerAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">MarkerAutoScaling</a></td>
<th class="colLast" scope="row">
<div class="block">Class extending the default Mapsforge's <code>Marker</code> with auto-scaling.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/overlays/MarkerUtils.html" title="class in org.insa.graphs.gui.drawing.overlays">MarkerUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></td>
<th class="colLast" scope="row">
<div class="block">
 Class representing a Node in a <a href="org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/insa/graphes/model/NodeTest.html" title="class in org.insa.graphes.model">NodeTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/overlays/Overlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">Overlay</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/packageswitch/PackageSwitchAlgorithm.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/packageswitch/PackageSwitchData.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/packageswitch/PackageSwitchGraphicObserver.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchGraphicObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/packageswitch/PackageSwitchObserver.html" title="interface in org.insa.graphs.algorithm.packageswitch">PackageSwitchObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/packageswitch/PackageSwitchSolution.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchSolution</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/packageswitch/PackageSwitchTextObserver.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchTextObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/overlays/PaintUtils.html" title="class in org.insa.graphs.gui.drawing.overlays">PaintUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></td>
<th class="colLast" scope="row">
<div class="block">
 Class representing a path between nodes in a graph.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io">PathReader</a></td>
<th class="colLast" scope="row">
<div class="block">Base interface that should be implemented by class used to read paths.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui">PathsPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org/insa/graphes/model/PathTest.html" title="class in org.insa.graphes.model">PathTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io">PathWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Base interface that should be implemented by class used to write paths.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a point (position) on Earth.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">PolylineAutoScaling</a></td>
<th class="colLast" scope="row">
<div class="block">Class extending the default Mapsforge's <code>Polyline</code> with auto-scaling.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils">PriorityQueue</a>&lt;<a href="org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface representing a basic priority queue.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils">PriorityQueueTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></td>
<th class="colLast" scope="row">
<div class="block">
 Class containing information for road that may be shared by multiple arcs.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration for road types.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/RunningAction.html" title="interface in org.insa.graphs.gui">RunningAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html" title="class in org.insa.graphs.gui.observers">ShortestPathGraphicObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathSolution</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathTextObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">SolutionPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/StreamCapturer.html" title="class in org.insa.graphs.gui">StreamCapturer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/gui/ThreadWrapper.html" title="class in org.insa.graphs.gui">ThreadWrapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html" title="class in org.insa.graphs.gui.observers">WeaklyConnectedComponentGraphicObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html" title="interface in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsAlgorithm.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsData.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsSolution.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsSolution</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentTextObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html" title="class in org.insa.graphs.gui.drawing.components">ZoomAndPanListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
