<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphChangeListener.html#newGraphLoaded(org.insa.graphs.model.Graph)">newGraphLoaded(Graph)</a></span> - Method in interface org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphChangeListener.html" title="interface in org.insa.graphs.gui">GraphChangeListener</a></dt>
<dd>
<div class="block">Event fire when a new graph has been loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#newGraphLoaded(org.insa.graphs.model.Graph)">newGraphLoaded(Graph)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/PathsPanel.html#newGraphLoaded(org.insa.graphs.model.Graph)">newGraphLoaded(Graph)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui">PathsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/SolutionPanel.html#newGraphLoaded(org.insa.graphs.model.Graph)">newGraphLoaded(Graph)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">SolutionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.html#NO_MAXIMUM_SPEED">NO_MAXIMUM_SPEED</a></span> - Static variable in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></dt>
<dd>
<div class="block">Special value used to indicate that the graph has no maximum speed limit
 (some roads are not limited).</div>
</dd>
<dt><a href="../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Node</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">
 Class representing a Node in a <a href="../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Node.html#%3Cinit%3E(int,org.insa.graphs.model.Point)">Node(int, Point)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></dt>
<dd>
<div class="block">Create a new Node with the given ID corresponding to the given Point with an
 empty list of successors.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">NodesInputPanel</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#%3Cinit%3E()">NodesInputPanel()</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>
<div class="block">Create a new NodesInputPanel.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/NodesInputPanel.InputChangedEvent.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">NodesInputPanel.InputChangedEvent</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>
<div class="block">Event data send when a node input has changed.</div>
</dd>
<dt><a href="../org/insa/graphes/model/NodeTest.html" title="class in org.insa.graphes.model"><span class="typeNameLink">NodeTest</span></a> - Class in <a href="../org/insa/graphes/model/package-summary.html">org.insa.graphes.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphes/model/NodeTest.html#%3Cinit%3E()">NodeTest()</a></span> - Constructor for class org.insa.graphes.model.<a href="../org/insa/graphes/model/NodeTest.html" title="class in org.insa.graphes.model">NodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#notifyDestinationReached(org.insa.graphs.model.Node)">notifyDestinationReached(Node)</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathAlgorithm</a></dt>
<dd>
<div class="block">Notify all observers that the destination has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html#notifyDestinationReached(org.insa.graphs.model.Node)">notifyDestinationReached(Node)</a></span> - Method in interface org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a></dt>
<dd>
<div class="block">Notify the observer that the destination has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html#notifyDestinationReached(org.insa.graphs.model.Node)">notifyDestinationReached(Node)</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html#notifyDestinationReached(org.insa.graphs.model.Node)">notifyDestinationReached(Node)</a></span> - Method in class org.insa.graphs.gui.observers.<a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html" title="class in org.insa.graphs.gui.observers">ShortestPathGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyEndComponent(java.util.ArrayList)">notifyEndComponent(ArrayList&lt;Node&gt;)</a></span> - Method in interface org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html" title="interface in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentObserver</a></dt>
<dd>
<div class="block">Notify that the algorithm has computed a new component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html#notifyEndComponent(java.util.ArrayList)">notifyEndComponent(ArrayList&lt;Node&gt;)</a></span> - Method in class org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html#notifyEndComponent(java.util.ArrayList)">notifyEndComponent(ArrayList&lt;Node&gt;)</a></span> - Method in class org.insa.graphs.gui.observers.<a href="../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html" title="class in org.insa.graphs.gui.observers">WeaklyConnectedComponentGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyEndReading()">notifyEndReading()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReaderObserver.html#notifyEndReading()">notifyEndReading()</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></dt>
<dd>
<div class="block">Notify that the graph has been fully read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyNewArcRead(org.insa.graphs.model.Arc)">notifyNewArcRead(Arc)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewArcRead(org.insa.graphs.model.Arc)">notifyNewArcRead(Arc)</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></dt>
<dd>
<div class="block">Notify that a new arc has been read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyNewDescriptorRead(org.insa.graphs.model.RoadInformation)">notifyNewDescriptorRead(RoadInformation)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewDescriptorRead(org.insa.graphs.model.RoadInformation)">notifyNewDescriptorRead(RoadInformation)</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></dt>
<dd>
<div class="block">Notify that a new descriptor has been read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyNewNodeInComponent(org.insa.graphs.model.Node)">notifyNewNodeInComponent(Node)</a></span> - Method in interface org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html" title="interface in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentObserver</a></dt>
<dd>
<div class="block">Notify that a new node has been found for the current component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html#notifyNewNodeInComponent(org.insa.graphs.model.Node)">notifyNewNodeInComponent(Node)</a></span> - Method in class org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html#notifyNewNodeInComponent(org.insa.graphs.model.Node)">notifyNewNodeInComponent(Node)</a></span> - Method in class org.insa.graphs.gui.observers.<a href="../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html" title="class in org.insa.graphs.gui.observers">WeaklyConnectedComponentGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyNewNodeRead(org.insa.graphs.model.Node)">notifyNewNodeRead(Node)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReaderObserver.html#notifyNewNodeRead(org.insa.graphs.model.Node)">notifyNewNodeRead(Node)</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></dt>
<dd>
<div class="block">Notify that a new nodes has been read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#notifyNodeMarked(org.insa.graphs.model.Node)">notifyNodeMarked(Node)</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathAlgorithm</a></dt>
<dd>
<div class="block">Notify all observers that a node has been marked, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html#notifyNodeMarked(org.insa.graphs.model.Node)">notifyNodeMarked(Node)</a></span> - Method in interface org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a></dt>
<dd>
<div class="block">Notify the observer that a node has been marked, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html#notifyNodeMarked(org.insa.graphs.model.Node)">notifyNodeMarked(Node)</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html#notifyNodeMarked(org.insa.graphs.model.Node)">notifyNodeMarked(Node)</a></span> - Method in class org.insa.graphs.gui.observers.<a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html" title="class in org.insa.graphs.gui.observers">ShortestPathGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#notifyNodeReached(org.insa.graphs.model.Node)">notifyNodeReached(Node)</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathAlgorithm</a></dt>
<dd>
<div class="block">Notify all observers that a node has been reached for the first time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html#notifyNodeReached(org.insa.graphs.model.Node)">notifyNodeReached(Node)</a></span> - Method in interface org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a></dt>
<dd>
<div class="block">Notify the observer that a node has been reached for the first
 time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html#notifyNodeReached(org.insa.graphs.model.Node)">notifyNodeReached(Node)</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html#notifyNodeReached(org.insa.graphs.model.Node)">notifyNodeReached(Node)</a></span> - Method in class org.insa.graphs.gui.observers.<a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html" title="class in org.insa.graphs.gui.observers">ShortestPathGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#notifyOriginProcessed(org.insa.graphs.model.Node)">notifyOriginProcessed(Node)</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathAlgorithm</a></dt>
<dd>
<div class="block">Notify all observers that the origin has been processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html#notifyOriginProcessed(org.insa.graphs.model.Node)">notifyOriginProcessed(Node)</a></span> - Method in interface org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a></dt>
<dd>
<div class="block">Notify the observer that the origin has been processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html#notifyOriginProcessed(org.insa.graphs.model.Node)">notifyOriginProcessed(Node)</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathTextObserver.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html#notifyOriginProcessed(org.insa.graphs.model.Node)">notifyOriginProcessed(Node)</a></span> - Method in class org.insa.graphs.gui.observers.<a href="../org/insa/graphs/gui/observers/ShortestPathGraphicObserver.html" title="class in org.insa.graphs.gui.observers">ShortestPathGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyStartComponent(org.insa.graphs.model.Node)">notifyStartComponent(Node)</a></span> - Method in interface org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html" title="interface in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentObserver</a></dt>
<dd>
<div class="block">Notify that the algorithm is entering a new component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html#notifyStartComponent(org.insa.graphs.model.Node)">notifyStartComponent(Node)</a></span> - Method in class org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html#notifyStartComponent(org.insa.graphs.model.Node)">notifyStartComponent(Node)</a></span> - Method in class org.insa.graphs.gui.observers.<a href="../org/insa/graphs/gui/observers/WeaklyConnectedComponentGraphicObserver.html" title="class in org.insa.graphs.gui.observers">WeaklyConnectedComponentGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyStartReading(java.lang.String)">notifyStartReading(String)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReading(java.lang.String)">notifyStartReading(String)</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></dt>
<dd>
<div class="block">Notify observer about information on the graph, this method is always the
 first called</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyStartReadingArcs(int)">notifyStartReadingArcs(int)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingArcs(int)">notifyStartReadingArcs(int)</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></dt>
<dd>
<div class="block">Notify that the reader is starting to read arcs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyStartReadingDescriptors(int)">notifyStartReadingDescriptors(int)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingDescriptors(int)">notifyStartReadingDescriptors(int)</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></dt>
<dd>
<div class="block">Notify that the reader is starting to read descriptor/road informations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html#notifyStartReadingNodes(int)">notifyStartReadingNodes(int)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReaderObserver.html#notifyStartReadingNodes(int)">notifyStartReadingNodes(int)</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io">GraphReaderObserver</a></dt>
<dd>
<div class="block">Notify that the reader is starting to read node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
