<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchAlgorithm.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchAlgorithm</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchData.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchData</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchGraphicObserver.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchGraphicObserver</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchGraphicObserver.html#%3Cinit%3E()">PackageSwitchGraphicObserver()</a></span> - Constructor for class org.insa.graphs.algorithm.packageswitch.<a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchGraphicObserver.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchObserver.html" title="interface in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchObserver</span></a> - Interface in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchSolution.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchSolution</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchTextObserver.html" title="class in org.insa.graphs.algorithm.packageswitch"><span class="typeNameLink">PackageSwitchTextObserver</span></a> - Class in <a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchTextObserver.html#%3Cinit%3E()">PackageSwitchTextObserver()</a></span> - Constructor for class org.insa.graphs.algorithm.packageswitch.<a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchTextObserver.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html" title="class in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">PaintUtils</span></a> - Class in <a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html#%3Cinit%3E()">PaintUtils()</a></span> - Constructor for class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html" title="class in org.insa.graphs.gui.drawing.overlays">PaintUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#parameters">parameters</a></span> - Variable in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Path</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">
 Class representing a path between nodes in a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#%3Cinit%3E(org.insa.graphs.model.Graph)">Path(Graph)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Create an empty path corresponding to the given graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#%3Cinit%3E(org.insa.graphs.model.Graph,java.util.List)">Path(Graph, List&lt;Arc&gt;)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Create a new path with the given list of arcs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#%3Cinit%3E(org.insa.graphs.model.Graph,org.insa.graphs.model.Node)">Path(Graph, Node)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Create a new path containing a single node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/utils/FileUtils.FolderType.html#PathInput">PathInput</a></span> - org.insa.graphs.gui.utils.<a href="../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a></dt>
<dd>
<div class="block">Folder type for path inputs (*.path).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/utils/FileUtils.FolderType.html#PathOutput">PathOutput</a></span> - org.insa.graphs.gui.utils.<a href="../org/insa/graphs/gui/utils/FileUtils.FolderType.html" title="enum in org.insa.graphs.gui.utils">FileUtils.FolderType</a></dt>
<dd>
<div class="block">Folder type for path outputs (*.path).</div>
</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">PathOverlay</span></a> - Interface in <a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathReader</span></a> - Interface in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Base interface that should be implemented by class used to read paths.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">PathsPanel</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/PathsPanel.html#%3Cinit%3E(java.awt.Component)">PathsPanel(Component)</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui">PathsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphes/model/PathTest.html" title="class in org.insa.graphes.model"><span class="typeNameLink">PathTest</span></a> - Class in <a href="../org/insa/graphes/model/package-summary.html">org.insa.graphes.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphes/model/PathTest.html#%3Cinit%3E()">PathTest()</a></span> - Constructor for class org.insa.graphes.model.<a href="../org/insa/graphes/model/PathTest.html" title="class in org.insa.graphes.model">PathTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathWriter</span></a> - Interface in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Base interface that should be implemented by class used to write paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.RoadType.html#PEDESTRIAN">PEDESTRIAN</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/MercatorProjection.html#pixelXToLongitude(double)">pixelXToLongitude(double)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#pixelXToLongitude(double)">pixelXToLongitude(double)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Projection.html#pixelXToLongitude(double)">pixelXToLongitude(double)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></dt>
<dd>
<div class="block">Retrieve the longitude associated to the given projected point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/MercatorProjection.html#pixelYToLatitude(double)">pixelYToLatitude(double)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#pixelYToLatitude(double)">pixelYToLatitude(double)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Projection.html#pixelYToLatitude(double)">pixelYToLatitude(double)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></dt>
<dd>
<div class="block">Retrieve the latitude associated to the given projected point.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing"><span class="typeNameLink">PlateCarreProjection</span></a> - Class in <a href="../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#%3Cinit%3E(org.insa.graphs.model.GraphStatistics.BoundingBox,int)">PlateCarreProjection(GraphStatistics.BoundingBox, int)</a></span> - Constructor for class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>
<div class="block">Create a new PlateCarreProjection corresponding to the given BoundingBox and
 maxSize.</div>
</dd>
<dt><a href="../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Point</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">Class representing a point (position) on Earth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Point.html#%3Cinit%3E(float,float)">Point(float, float)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></dt>
<dd>
<div class="block">Create a new point corresponding to the given (longitude, latitude) position.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">PointSetOverlay</span></a> - Interface in <a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">PolylineAutoScaling</span></a> - Class in <a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></dt>
<dd>
<div class="block">Class extending the default Mapsforge's <code>Polyline</code> with auto-scaling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#%3Cinit%3E(int,java.awt.Color)">PolylineAutoScaling(int, Color)</a></span> - Constructor for class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">PolylineAutoScaling</a></dt>
<dd>
<div class="block">Create a new PolylineAutoScaling with the given width and color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.RoadType.html#PRIMARY">PRIMARY</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.RoadType.html#PRIMARY_LINK">PRIMARY_LINK</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="interface in org.insa.graphs.algorithm.utils"><span class="typeNameLink">PriorityQueue</span></a>&lt;<a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="../org/insa/graphs/algorithm/utils/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt; - Interface in <a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a></dt>
<dd>
<div class="block">Interface representing a basic priority queue.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils"><span class="typeNameLink">PriorityQueueTest</span></a> - Class in <a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#%3Cinit%3E()">PriorityQueueTest()</a></span> - Constructor for class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils">PriorityQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html#PRIVATE">PRIVATE</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing"><span class="typeNameLink">Projection</span></a> - Interface in <a href="../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.AccessMode.html#PUBLIC_TRANSPORT">PUBLIC_TRANSPORT</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></dt>
<dd>
<div class="block">Access mode corresponding to public transport vehicles.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
