<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingAlgorithm.html" title="class in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">CarPoolingAlgorithm</span></a> - Class in <a href="../org/insa/graphs/algorithm/carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingData.html" title="class in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">CarPoolingData</span></a> - Class in <a href="../org/insa/graphs/algorithm/carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingGraphicObserver.html" title="class in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">CarPoolingGraphicObserver</span></a> - Class in <a href="../org/insa/graphs/algorithm/carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingGraphicObserver.html#%3Cinit%3E()">CarPoolingGraphicObserver()</a></span> - Constructor for class org.insa.graphs.algorithm.carpooling.<a href="../org/insa/graphs/algorithm/carpooling/CarPoolingGraphicObserver.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingGraphicObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingObserver.html" title="interface in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">CarPoolingObserver</span></a> - Interface in <a href="../org/insa/graphs/algorithm/carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingSolution.html" title="class in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">CarPoolingSolution</span></a> - Class in <a href="../org/insa/graphs/algorithm/carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingTextObserver.html" title="class in org.insa.graphs.algorithm.carpooling"><span class="typeNameLink">CarPoolingTextObserver</span></a> - Class in <a href="../org/insa/graphs/algorithm/carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingTextObserver.html#%3Cinit%3E()">CarPoolingTextObserver()</a></span> - Constructor for class org.insa.graphs.algorithm.carpooling.<a href="../org/insa/graphs/algorithm/carpooling/CarPoolingTextObserver.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingTextObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#clear()">clear()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#clear()">clear()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Drawing.html#clear()">clear()</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></dt>
<dd>
<div class="block">Clear the drawing (overlays and underlying graph/map).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#clear()">clear()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#clearOverlays()">clearOverlays()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#clearOverlays()">clearOverlays()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Drawing.html#clearOverlays()">clearOverlays()</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></dt>
<dd>
<div class="block">Remove overlays from the drawing (do not remove the underlying graph/map).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BinaryReader.html#close()">close()</a></span> - Method in class org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BinaryReader.html" title="class in org.insa.graphs.model.io">BinaryReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BinaryWriter.html#close()">close()</a></span> - Method in class org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BinaryWriter.html" title="class in org.insa.graphs.model.io">BinaryWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReader.html#close()">close()</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io">GraphReader</a></dt>
<dd>
<div class="block">Close this graph reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/PathReader.html#close()">close()</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/PathReader.html" title="interface in org.insa.graphs.model.io">PathReader</a></dt>
<dd>
<div class="block">Close this graph reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/PathWriter.html#close()">close()</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/PathWriter.html" title="interface in org.insa.graphs.model.io">PathWriter</a></dt>
<dd>
<div class="block">Close this graph reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.RoadType.html#COASTLINE">COASTLINE</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/utils/ColorUtils.html" title="class in org.insa.graphs.gui.utils"><span class="typeNameLink">ColorUtils</span></a> - Class in <a href="../org/insa/graphs/gui/utils/package-summary.html">org.insa.graphs.gui.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/utils/ColorUtils.html#%3Cinit%3E()">ColorUtils()</a></span> - Constructor for class org.insa.graphs.gui.utils.<a href="../org/insa/graphs/gui/utils/ColorUtils.html" title="class in org.insa.graphs.gui.utils">ColorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Node.html#compareTo(org.insa.graphs.model.Node)">compareTo(Node)</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></dt>
<dd>
<div class="block">Compare the ID of this node with the ID of the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#concatenate(org.insa.graphs.model.Path...)">concatenate(Path...)</a></span> - Static method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Concatenate the given paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html#contains(java.awt.Point)">contains(Point)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a></dt>
<dd>
<div class="block">Check if a point is contained inside an element of this zoom controls, useful
 to avoid spurious click listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html#contains(org.insa.graphs.model.GraphStatistics.BoundingBox)">contains(GraphStatistics.BoundingBox)</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html#contains(org.insa.graphs.model.Point)">contains(Point)</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html#convertColor(int)">convertColor(int)</a></span> - Static method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html" title="class in org.insa.graphs.gui.drawing.overlays">PaintUtils</a></dt>
<dd>
<div class="block">Convert the given mapsforge color to an AWT Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html#convertColor(java.awt.Color)">convertColor(Color)</a></span> - Static method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html" title="class in org.insa.graphs.gui.drawing.overlays">PaintUtils</a></dt>
<dd>
<div class="block">Convert the given AWT color to a mapsforge compatible color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AlgorithmFactory.html#createAlgorithm(java.lang.Class,org.insa.graphs.algorithm.AbstractInputData)">createAlgorithm(Class&lt;? extends AbstractAlgorithm&lt;?&gt;&gt;, AbstractInputData)</a></span> - Static method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AlgorithmFactory.html" title="class in org.insa.graphs.algorithm">AlgorithmFactory</a></dt>
<dd>
<div class="block">Create an instance of the given algorithm class using the given input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/BlockingActionFactory.html#createBlockingAction(java.awt.event.ActionListener)">createBlockingAction(ActionListener)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/BlockingActionFactory.html" title="class in org.insa.graphs.gui">BlockingActionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/simple/Launch.html#createDrawing()">createDrawing()</a></span> - Static method in class org.insa.graphs.gui.simple.<a href="../org/insa/graphs/gui/simple/Launch.html" title="class in org.insa.graphs.gui.simple">Launch</a></dt>
<dd>
<div class="block">Create a new Drawing inside a JFrame an return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#createFastestPathFromNodes(org.insa.graphs.model.Graph,java.util.List)">createFastestPathFromNodes(Graph, List&lt;Node&gt;)</a></span> - Static method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Need to be implemented.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/utils/FileUtils.html#createFileChooser(org.insa.graphs.gui.utils.FileUtils.FolderType)">createFileChooser(FileUtils.FolderType)</a></span> - Static method in class org.insa.graphs.gui.utils.<a href="../org/insa/graphs/gui/utils/FileUtils.html" title="class in org.insa.graphs.gui.utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/utils/FileUtils.html#createFileChooser(org.insa.graphs.gui.utils.FileUtils.FolderType,java.lang.String)">createFileChooser(FileUtils.FolderType, String)</a></span> - Static method in class org.insa.graphs.gui.utils.<a href="../org/insa/graphs/gui/utils/FileUtils.html" title="class in org.insa.graphs.gui.utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#createMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">createMarker(Point, Color, Color, Drawing.AlphaMode)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#createPointSetOverlay()">createPointSetOverlay()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#createPointSetOverlay()">createPointSetOverlay()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Drawing.html#createPointSetOverlay()">createPointSetOverlay()</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></dt>
<dd>
<div class="block">Create a new PointSetOverlay that can be used to add overlay points to this
 drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#createPointSetOverlay(int,java.awt.Color)">createPointSetOverlay(int, Color)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#createPointSetOverlay(int,java.awt.Color)">createPointSetOverlay(int, Color)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Drawing.html#createPointSetOverlay(int,java.awt.Color)">createPointSetOverlay(int, Color)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></dt>
<dd>
<div class="block">Create a new PointSetOverlay with the given initial width and color that can
 be used to add overlay points to this drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinaryHeapTest.html#createQueue()">createQueue()</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinaryHeapTest.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinarySearchTreeTest.html#createQueue()">createQueue()</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinarySearchTreeTest.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#createQueue()">createQueue()</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils">PriorityQueueTest</a></dt>
<dd>
<div class="block">Needs to be implemented by child class to actually provide priority queue
 implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinaryHeapTest.html#createQueue(org.insa.graphs.algorithm.utils.PriorityQueue)">createQueue(PriorityQueue&lt;PriorityQueueTest.MutableInteger&gt;)</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinaryHeapTest.html" title="class in org.insa.graphs.algorithm.utils">BinaryHeapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/BinarySearchTreeTest.html#createQueue(org.insa.graphs.algorithm.utils.PriorityQueue)">createQueue(PriorityQueue&lt;PriorityQueueTest.MutableInteger&gt;)</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/BinarySearchTreeTest.html" title="class in org.insa.graphs.algorithm.utils">BinarySearchTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html#createQueue(org.insa.graphs.algorithm.utils.PriorityQueue)">createQueue(PriorityQueue&lt;PriorityQueueTest.MutableInteger&gt;)</a></span> - Method in class org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/PriorityQueueTest.html" title="class in org.insa.graphs.algorithm.utils">PriorityQueueTest</a></dt>
<dd>
<div class="block">Needs to be implemented by child class to actually provide priority queue
 implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#createShortestPathFromNodes(org.insa.graphs.model.Graph,java.util.List)">createShortestPathFromNodes(Graph, List&lt;Node&gt;)</a></span> - Static method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Need to be implemented.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html#CUSTOMERS">CUSTOMERS</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.RoadType.html#CYCLEWAY">CYCLEWAY</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
