<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/AlgorithmPanel.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded(Drawing, Drawing)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/DrawingChangeListener.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded(Drawing, Drawing)</a></span> - Method in interface org.insa.graphs.gui.<a href="../org/insa/graphs/gui/DrawingChangeListener.html" title="interface in org.insa.graphs.gui">DrawingChangeListener</a></dt>
<dd>
<div class="block">Event fired when a new drawing is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded(Drawing, Drawing)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/PathsPanel.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded(Drawing, Drawing)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui">PathsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/SolutionPanel.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded(Drawing, Drawing)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">SolutionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/AlgorithmPanel.html#onRedrawRequest()">onRedrawRequest()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/DrawingChangeListener.html#onRedrawRequest()">onRedrawRequest()</a></span> - Method in interface org.insa.graphs.gui.<a href="../org/insa/graphs/gui/DrawingChangeListener.html" title="interface in org.insa.graphs.gui">DrawingChangeListener</a></dt>
<dd>
<div class="block">Event fired when a redraw request is emitted - This is typically emitted
 after a onDrawingLoaded event, but not always, and request that elements are
 drawn again on the new drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#onRedrawRequest()">onRedrawRequest()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/PathsPanel.html#onRedrawRequest()">onRedrawRequest()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui">PathsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/SolutionPanel.html#onRedrawRequest()">onRedrawRequest()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">SolutionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html#OPAQUE">OPAQUE</a></span> - org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></dt>
<dd>
<div class="block">Do not use the original transparency of the inner part to fill it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractSolution.Status.html#OPTIMAL">OPTIMAL</a></span> - org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractSolution.Status.html" title="enum in org.insa.graphs.algorithm">AbstractSolution.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphes/model/package-summary.html">org.insa.graphes.model</a> - package org.insa.graphes.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a> - package org.insa.graphs.algorithm.carpooling</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a> - package org.insa.graphs.algorithm.packageswitch</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> - package org.insa.graphs.algorithm.shortestpath</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/utils/package-summary.html">org.insa.graphs.algorithm.utils</a> - package org.insa.graphs.algorithm.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a> - package org.insa.graphs.algorithm.weakconnectivity</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a> - package org.insa.graphs.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a> - package org.insa.graphs.gui.drawing</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a> - package org.insa.graphs.gui.drawing.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a> - package org.insa.graphs.gui.drawing.overlays</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/observers/package-summary.html">org.insa.graphs.gui.observers</a> - package org.insa.graphs.gui.observers</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/simple/package-summary.html">org.insa.graphs.gui.simple</a> - package org.insa.graphs.gui.simple</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/utils/package-summary.html">org.insa.graphs.gui.utils</a> - package org.insa.graphs.gui.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a> - package org.insa.graphs.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a> - package org.insa.graphs.model.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/overlays/Overlay.html" title="interface in org.insa.graphs.gui.drawing.overlays"><span class="typeNameLink">Overlay</span></a> - Interface in <a href="../org/insa/graphs/gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
