<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Graph.html#get(int)">get(int)</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></dt>
<dd>
<div class="block">Fetch the node with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.html#getAccessRestrictions()">getAccessRestrictions()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BadMagicNumberException.html#getActualMagicNumber()">getActualMagicNumber()</a></span> - Method in exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BadMagicNumberException.html" title="class in org.insa.graphs.model.io">BadMagicNumberException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/MapMismatchException.html#getActualMapId()">getActualMapId()</a></span> - Method in exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/MapMismatchException.html" title="class in org.insa.graphs.model.io">MapMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BadVersionException.html#getActualVersion()">getActualVersion()</a></span> - Method in exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BadVersionException.html" title="class in org.insa.graphs.model.io">BadVersionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html#getAlgorithmClass()">getAlgorithmClass()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html" title="class in org.insa.graphs.gui">AlgorithmPanel.StartActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AlgorithmFactory.html#getAlgorithmClass(java.lang.Class,java.lang.String)">getAlgorithmClass(Class&lt;? extends AbstractAlgorithm&lt;?&gt;&gt;, String)</a></span> - Static method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AlgorithmFactory.html" title="class in org.insa.graphs.algorithm">AlgorithmFactory</a></dt>
<dd>
<div class="block">Return the algorithm class corresponding to the given base algorithm class
 and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AlgorithmFactory.html#getAlgorithmNames(java.lang.Class)">getAlgorithmNames(Class&lt;? extends AbstractAlgorithm&lt;?&gt;&gt;)</a></span> - Static method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AlgorithmFactory.html" title="class in org.insa.graphs.algorithm">AlgorithmFactory</a></dt>
<dd>
<div class="block">Return the list of names corresponding to the registered algorithm classes
 for the given base algorithm class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/ArcInspectorFactory.html#getAllFilters()">getAllFilters()</a></span> - Static method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/ArcInspectorFactory.html" title="class in org.insa.graphs.algorithm">ArcInspectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.html#getArcCount()">getArcCount()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html#getArcFilter()">getArcFilter()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html" title="class in org.insa.graphs.gui">AlgorithmPanel.StartActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#getArcs()">getArcs()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html#getBottomRightPoint()">getBottomRightPoint()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.html#getBoundingBox()">getBoundingBox()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/Overlay.html#getColor()">getColor()</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/Overlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#getColor()">getColor()</a></span> - Method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">PolylineAutoScaling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/utils/ColorUtils.html#getColor(int)">getColor(int)</a></span> - Static method in class org.insa.graphs.gui.utils.<a href="../org/insa/graphs/gui/utils/ColorUtils.html" title="class in org.insa.graphs.gui.utils">ColorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/BasicGraphPalette.html#getColorForArc(org.insa.graphs.model.Arc)">getColorForArc(Arc)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/BasicGraphPalette.html" title="class in org.insa.graphs.gui.drawing">BasicGraphPalette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html#getColorForArc(org.insa.graphs.model.Arc)">getColorForArc(Arc)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/BlackAndWhiteGraphPalette.html" title="class in org.insa.graphs.gui.drawing">BlackAndWhiteGraphPalette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/GraphPalette.html#getColorForArc(org.insa.graphs.model.Arc)">getColorForArc(Arc)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsSolution.html#getComponents()">getComponents()</a></span> - Method in class org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsSolution.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html#getCoordTransform()">getCoordTransform()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html" title="class in org.insa.graphs.gui.drawing.components">ZoomAndPanListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractInputData.html#getCost(org.insa.graphs.model.Arc)">getCost(Arc)</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></dt>
<dd>
<div class="block">Retrieve the cost associated with the given arc according to the underlying
 arc inspector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/ArcInspector.html#getCost(org.insa.graphs.model.Arc)">getCost(Arc)</a></span> - Method in interface org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></dt>
<dd>
<div class="block">Find the cost of the given arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html#getDestination()">getDestination()</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Arc.html#getDestination()">getDestination()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#getDestination()">getDestination()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/RunningAction.html#getDuration()">getDuration()</a></span> - Method in interface org.insa.graphs.gui.<a href="../org/insa/graphs/gui/RunningAction.html" title="interface in org.insa.graphs.gui">RunningAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/ThreadWrapper.html#getDuration()">getDuration()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/ThreadWrapper.html" title="class in org.insa.graphs.gui">ThreadWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/utils/ElementNotFoundException.html#getElement()">getElement()</a></span> - Method in exception org.insa.graphs.algorithm.utils.<a href="../org/insa/graphs/algorithm/utils/ElementNotFoundException.html" title="class in org.insa.graphs.algorithm.utils">ElementNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BadMagicNumberException.html#getExpectedMagicNumber()">getExpectedMagicNumber()</a></span> - Method in exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BadMagicNumberException.html" title="class in org.insa.graphs.model.io">BadMagicNumberException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/MapMismatchException.html#getExpectedMapId()">getExpectedMapId()</a></span> - Method in exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/MapMismatchException.html" title="class in org.insa.graphs.model.io">MapMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BadVersionException.html#getExpectedVersion()">getExpectedVersion()</a></span> - Method in exception org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BadVersionException.html" title="class in org.insa.graphs.model.io">BadVersionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/utils/FileUtils.html#getFileFilter(org.insa.graphs.gui.utils.FileUtils.FolderType)">getFileFilter(FileUtils.FolderType)</a></span> - Static method in class org.insa.graphs.gui.utils.<a href="../org/insa/graphs/gui/utils/FileUtils.html" title="class in org.insa.graphs.gui.utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractInputData.html#getGraph()">getGraph()</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#getGraph()">getGraph()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Graph.html#getGraphInformation()">getGraphInformation()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html#getHeight()">getHeight()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Node.html#getId()">getId()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/MarkerAutoScaling.html#getImage()">getImage()</a></span> - Method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/MarkerAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">MarkerAutoScaling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/MercatorProjection.html#getImageHeight()">getImageHeight()</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#getImageHeight()">getImageHeight()</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Projection.html#getImageHeight()">getImageHeight()</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/MercatorProjection.html#getImageWidth()">getImageWidth()</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html#getImageWidth()">getImageWidth()</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Projection.html#getImageWidth()">getImageWidth()</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Projection.html" title="interface in org.insa.graphs.gui.drawing">Projection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/RunningAction.html#getInformation()">getInformation()</a></span> - Method in interface org.insa.graphs.gui.<a href="../org/insa/graphs/gui/RunningAction.html" title="interface in org.insa.graphs.gui">RunningAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/ThreadWrapper.html#getInformation()">getInformation()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/ThreadWrapper.html" title="class in org.insa.graphs.gui">ThreadWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html#getInputData()">getInputData()</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractSolution.html#getInputData()">getInputData()</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractSolution.html" title="class in org.insa.graphs.algorithm">AbstractSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/carpooling/CarPoolingAlgorithm.html#getInputData()">getInputData()</a></span> - Method in class org.insa.graphs.algorithm.carpooling.<a href="../org/insa/graphs/algorithm/carpooling/CarPoolingAlgorithm.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchAlgorithm.html#getInputData()">getInputData()</a></span> - Method in class org.insa.graphs.algorithm.packageswitch.<a href="../org/insa/graphs/algorithm/packageswitch/PackageSwitchAlgorithm.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html#getInputData()">getInputData()</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html#getInputData()">getInputData()</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsAlgorithm.html#getInputData()">getInputData()</a></span> - Method in class org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsAlgorithm.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsSolution.html#getInputData()">getInputData()</a></span> - Method in class org.insa.graphs.algorithm.weakconnectivity.<a href="../org/insa/graphs/algorithm/weakconnectivity/WeaklyConnectedComponentsSolution.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Point.html#getLatitude()">getLatitude()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Arc.html#getLength()">getLength()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#getLength()">getLength()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Compute the length of this path (in meters).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Point.html#getLongitude()">getLongitude()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Point.html" title="class in org.insa.graphs.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Graph.html#getMapId()">getMapId()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Graph.html#getMapName()">getMapName()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/MarkerUtils.html#getMarkerForColor(java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">getMarkerForColor(Color, Color, Drawing.AlphaMode)</a></span> - Static method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/MarkerUtils.html" title="class in org.insa.graphs.gui.drawing.overlays">MarkerUtils</a></dt>
<dd>
<div class="block">Create an image to represent a marker using the given color for the outer and
 inner part, and the given mode for the inner part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.html#getMaximumLength()">getMaximumLength()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractInputData.html#getMaximumSpeed()">getMaximumSpeed()</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></dt>
<dd>
<div class="block">Retrieve the maximum speed associated with this input data, or
 <a href="../org/insa/graphs/model/GraphStatistics.html#NO_MAXIMUM_SPEED"><code>GraphStatistics.NO_MAXIMUM_SPEED</code></a> if none is associated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/ArcInspector.html#getMaximumSpeed()">getMaximumSpeed()</a></span> - Method in interface org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.html#getMaximumSpeed()">getMaximumSpeed()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.html#getMaximumSpeed()">getMaximumSpeed()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Arc.html#getMinimumTravelTime()">getMinimumTravelTime()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></dt>
<dd>
<div class="block">Compute and return the minimum time required to travel this arc, or the time
 required to travel this arc at the maximum speed allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#getMinimumTravelTime()">getMinimumTravelTime()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Need to be implemented.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractInputData.html#getMode()">getMode()</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/ArcInspector.html#getMode()">getMode()</a></span> - Method in interface org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.html#getName()">getName()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#getNodeForInputs()">getNodeForInputs()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html#getNodes()">getNodes()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html" title="class in org.insa.graphs.gui">AlgorithmPanel.StartActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Graph.html#getNodes()">getNodes()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Node.html#getNumberOfSuccessors()">getNumberOfSuccessors()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html#getObservers()">getObservers()</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.html#getOneWayRoadCount()">getOneWayRoadCount()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html#getOrigin()">getOrigin()</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Arc.html#getOrigin()">getOrigin()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#getOrigin()">getOrigin()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html#getPath()">getPath()</a></span> - Method in class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html#getPoint()">getPoint()</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Node.html#getPoint()">getPoint()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Arc.html#getPoints()">getPoints()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/utils/FileUtils.html#getPreferredFolder(org.insa.graphs.gui.utils.FileUtils.FolderType)">getPreferredFolder(FileUtils.FolderType)</a></span> - Static method in class org.insa.graphs.gui.utils.<a href="../org/insa/graphs/gui/utils/FileUtils.html" title="class in org.insa.graphs.gui.utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/StreamCapturer.html#getPrefix()">getPrefix()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/StreamCapturer.html" title="class in org.insa.graphs.gui">StreamCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.html#getRestrictionFor(org.insa.graphs.model.AccessRestrictions.AccessMode)">getRestrictionFor(AccessRestrictions.AccessMode)</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.html" title="class in org.insa.graphs.model">AccessRestrictions</a></dt>
<dd>
<div class="block">Retrieve the restriction corresponding to the given mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Arc.html#getRoadInformation()">getRoadInformation()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractSolution.html#getSolvingTime()">getSolvingTime()</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractSolution.html" title="class in org.insa.graphs.algorithm">AbstractSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/RunningAction.html#getStartingTime()">getStartingTime()</a></span> - Method in interface org.insa.graphs.gui.<a href="../org/insa/graphs/gui/RunningAction.html" title="interface in org.insa.graphs.gui">RunningAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/ThreadWrapper.html#getStartingTime()">getStartingTime()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/ThreadWrapper.html" title="class in org.insa.graphs.gui">ThreadWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractSolution.html#getStatus()">getStatus()</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractSolution.html" title="class in org.insa.graphs.algorithm">AbstractSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html#getStrokeWidth(int,byte)">getStrokeWidth(int, byte)</a></span> - Static method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PaintUtils.html" title="class in org.insa.graphs.gui.drawing.overlays">PaintUtils</a></dt>
<dd>
<div class="block">Compute an updated value for the given width at the given zoom level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Node.html#getSuccessors()">getSuccessors()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Node.html" title="class in org.insa.graphs.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/ThreadWrapper.html#getThread()">getThread()</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/ThreadWrapper.html" title="class in org.insa.graphs.gui">ThreadWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html#getTopLeftPoint()">getTopLeftPoint()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Arc.html#getTravelTime(double)">getTravelTime(double)</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></dt>
<dd>
<div class="block">Compute the time required to travel this arc if moving at the given speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Path.html#getTravelTime(double)">getTravelTime(double)</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/Path.html" title="class in org.insa.graphs.model">Path</a></dt>
<dd>
<div class="block">Compute the time required to travel this path if moving at the given speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.html#getTwoWaysRoadCount()">getTwoWaysRoadCount()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/RoadInformation.html#getType()">getType()</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html#getWidth()">getWidth()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/BasicGraphPalette.html#getWidthForArc(org.insa.graphs.model.Arc)">getWidthForArc(Arc)</a></span> - Method in class org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/BasicGraphPalette.html" title="class in org.insa.graphs.gui.drawing">BasicGraphPalette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/GraphPalette.html#getWidthForArc(org.insa.graphs.model.Arc)">getWidthForArc(Arc)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing">GraphPalette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#getZoomAndPanListener()">getZoomAndPanListener()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html#getZoomLevel()">getZoomLevel()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html#getZoomLevel()">getZoomLevel()</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/ZoomAndPanListener.html" title="class in org.insa.graphs.gui.drawing.components">ZoomAndPanListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Graph</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">
 Main graph class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Graph.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,org.insa.graphs.model.GraphStatistics)">Graph(String, String, List&lt;Node&gt;, GraphStatistics)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Graph.html" title="class in org.insa.graphs.model">Graph</a></dt>
<dd>
<div class="block">Create a new graph with the given ID, name, nodes and information.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/GraphChangeListener.html" title="interface in org.insa.graphs.gui"><span class="typeNameLink">GraphChangeListener</span></a> - Interface in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/drawing/GraphPalette.html" title="interface in org.insa.graphs.gui.drawing"><span class="typeNameLink">GraphPalette</span></a> - Interface in <a href="../org/insa/graphs/gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">GraphReader</span></a> - Interface in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Base interface for classes that can read graph.</div>
</dd>
<dt><a href="../org/insa/graphs/model/io/GraphReaderObserver.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">GraphReaderObserver</span></a> - Interface in <a href="../org/insa/graphs/model/io/package-summary.html">org.insa.graphs.model.io</a></dt>
<dd>
<div class="block">Base interface that should be implemented by classes that want to observe the
 reading of a graph by a <a href="../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io"><code>GraphReader</code></a>.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">GraphReaderProgressBar</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>
<div class="block">One-time use GraphReaderObserver that display progress in three different
 JProgressBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/GraphReaderProgressBar.html#%3Cinit%3E(javax.swing.JFrame)">GraphReaderProgressBar(JFrame)</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model"><span class="typeNameLink">GraphStatistics</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">
 Utility class that stores some statistics of graphs that are not easy to
 access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/GraphStatistics.html#%3Cinit%3E(org.insa.graphs.model.GraphStatistics.BoundingBox,int,int,int,float)">GraphStatistics(GraphStatistics.BoundingBox, int, int, int, float)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a></dt>
<dd>
<div class="block">Create a new GraphStatistics instance with the given value.</div>
</dd>
<dt><a href="../org/insa/graphs/model/GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model"><span class="typeNameLink">GraphStatistics.BoundingBox</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">Class representing a bounding box for a graph (a rectangle that contains all
 nodes in the graph).</div>
</dd>
<dt><a href="../org/insa/graphes/model/GraphTest.html" title="class in org.insa.graphes.model"><span class="typeNameLink">GraphTest</span></a> - Class in <a href="../org/insa/graphes/model/package-summary.html">org.insa.graphes.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphes/model/GraphTest.html#%3Cinit%3E()">GraphTest()</a></span> - Constructor for class org.insa.graphes.model.<a href="../org/insa/graphes/model/GraphTest.html" title="class in org.insa.graphes.model">GraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
