<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm"><span class="typeNameLink">AbstractAlgorithm</span></a>&lt;<a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="type parameter in AbstractAlgorithm">Observer</a>&gt; - Class in <a href="../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></dt>
<dd>
<div class="block">Base class for algorithm classes.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/AbstractInputData.html" title="class in org.insa.graphs.algorithm"><span class="typeNameLink">AbstractInputData</span></a> - Class in <a href="../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></dt>
<dd>
<div class="block">Base class for algorithm input data classes.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/AbstractInputData.Mode.html" title="enum in org.insa.graphs.algorithm"><span class="typeNameLink">AbstractInputData.Mode</span></a> - Enum in <a href="../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></dt>
<dd>
<div class="block">Enum specifying the top mode of the algorithms.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/AbstractSolution.html" title="class in org.insa.graphs.algorithm"><span class="typeNameLink">AbstractSolution</span></a> - Class in <a href="../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></dt>
<dd>
<div class="block">Base class for solution classes returned by the algorithm.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/AbstractSolution.Status.html" title="enum in org.insa.graphs.algorithm"><span class="typeNameLink">AbstractSolution.Status</span></a> - Enum in <a href="../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></dt>
<dd>
<div class="block">Possible status for a solution.</div>
</dd>
<dt><a href="../org/insa/graphs/model/AccessRestrictions.html" title="class in org.insa.graphs.model"><span class="typeNameLink">AccessRestrictions</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">
 Class containing access restrictions for roads/arcs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.html#%3Cinit%3E()">AccessRestrictions()</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.html" title="class in org.insa.graphs.model">AccessRestrictions</a></dt>
<dd>
<div class="block">Create new AccessRestrictions instances with unknown restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.html#%3Cinit%3E(java.util.EnumMap)">AccessRestrictions(EnumMap&lt;AccessRestrictions.AccessMode, AccessRestrictions.AccessRestriction&gt;)</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.html" title="class in org.insa.graphs.model">AccessRestrictions</a></dt>
<dd>
<div class="block">Create a new AccessRestrictions instances with the given restrictions.</div>
</dd>
<dt><a href="../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model"><span class="typeNameLink">AccessRestrictions.AccessMode</span></a> - Enum in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">Enumeration representing the available transport modes.</div>
</dd>
<dt><a href="../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model"><span class="typeNameLink">AccessRestrictions.AccessRestriction</span></a> - Enum in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">Possible restrictions for the roads/arcs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#add(org.insa.graphs.model.Point)">add(Point)</a></span> - Method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">PolylineAutoScaling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/BlockingActionFactory.html#addAction(org.insa.graphs.gui.RunningAction)">addAction(RunningAction)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/BlockingActionFactory.html" title="class in org.insa.graphs.gui">BlockingActionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends Point&gt;)</a></span> - Method in class org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PolylineAutoScaling.html" title="class in org.insa.graphs.gui.drawing.overlays">PolylineAutoScaling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html#addDrawingClickListener(org.insa.graphs.gui.drawing.DrawingClickListener)">addDrawingClickListener(DrawingClickListener)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html#addDrawingClickListener(org.insa.graphs.gui.drawing.DrawingClickListener)">addDrawingClickListener(DrawingClickListener)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/Drawing.html#addDrawingClickListener(org.insa.graphs.gui.drawing.DrawingClickListener)">addDrawingClickListener(DrawingClickListener)</a></span> - Method in interface org.insa.graphs.gui.drawing.<a href="../org/insa/graphs/gui/drawing/Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></dt>
<dd>
<div class="block">Add a listener to click to this drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#addInputChangedListener(java.awt.event.ActionListener)">addInputChangedListener(ActionListener)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>
<div class="block">Add an InputChanged listener to this panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html#addObserver(Observer)">addObserver(Observer)</a></span> - Method in class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></dt>
<dd>
<div class="block">Add an observer to this algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/BinaryGraphReader.html#addObserver(org.insa.graphs.model.io.GraphReaderObserver)">addObserver(GraphReaderObserver)</a></span> - Method in class org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/BinaryGraphReader.html" title="class in org.insa.graphs.model.io">BinaryGraphReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/io/GraphReader.html#addObserver(org.insa.graphs.model.io.GraphReaderObserver)">addObserver(GraphReaderObserver)</a></span> - Method in interface org.insa.graphs.model.io.<a href="../org/insa/graphs/model/io/GraphReader.html" title="interface in org.insa.graphs.model.io">GraphReader</a></dt>
<dd>
<div class="block">Add a new observer to this graph reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/PathsPanel.html#addPath(org.insa.graphs.model.Path)">addPath(Path)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/PathsPanel.html" title="class in org.insa.graphs.gui">PathsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#addPoint(org.insa.graphs.model.Point)">addPoint(Point)</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></dt>
<dd>
<div class="block">Add a new point using the current width and color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#addPoint(org.insa.graphs.model.Point,int)">addPoint(Point, int)</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></dt>
<dd>
<div class="block">Set the current width and then add a new point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#addPoint(org.insa.graphs.model.Point,int,java.awt.Color)">addPoint(Point, int, Color)</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></dt>
<dd>
<div class="block">Add a new point at the given location, with the given color and width, and
 update the current width and color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html#addPoint(org.insa.graphs.model.Point,java.awt.Color)">addPoint(Point, Color)</a></span> - Method in interface org.insa.graphs.gui.drawing.overlays.<a href="../org/insa/graphs/gui/drawing/overlays/PointSetOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PointSetOverlay</a></dt>
<dd>
<div class="block">Set the current color and then add a new point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/SolutionPanel.html#addSolution(org.insa.graphs.algorithm.AbstractSolution)">addSolution(AbstractSolution)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">SolutionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/SolutionPanel.html#addSolution(org.insa.graphs.algorithm.AbstractSolution,boolean)">addSolution(AbstractSolution, boolean)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/SolutionPanel.html" title="class in org.insa.graphs.gui">SolutionPanel</a></dt>
<dd>
<div class="block">Add the given solution to the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/AlgorithmPanel.html#addStartActionListener(java.awt.event.ActionListener)">addStartActionListener(ActionListener)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a></dt>
<dd>
<div class="block">Add a new start action listener to this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#addTextField(java.lang.String)">addTextField(String)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/NodesInputPanel.html#addTextField(java.lang.String,java.awt.Color)">addTextField(String, Color)</a></span> - Method in class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/NodesInputPanel.html" title="class in org.insa.graphs.gui">NodesInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html#addZoomInListener(java.awt.event.ActionListener)">addZoomInListener(ActionListener)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a></dt>
<dd>
<div class="block">Add a zoom-in listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html#addZoomOutListener(java.awt.event.ActionListener)">addZoomOutListener(ActionListener)</a></span> - Method in class org.insa.graphs.gui.drawing.components.<a href="../org/insa/graphs/gui/drawing/components/MapZoomControls.html" title="class in org.insa.graphs.gui.drawing.components">MapZoomControls</a></dt>
<dd>
<div class="block">Add a zoom-out listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.AccessMode.html#AGRICULTURAL">AGRICULTURAL</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></dt>
<dd>
<div class="block">Access mode corresponding to agricultural vehicles.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/AlgorithmFactory.html" title="class in org.insa.graphs.algorithm"><span class="typeNameLink">AlgorithmFactory</span></a> - Class in <a href="../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></dt>
<dd>
<div class="block">Factory class used to register and retrieve algorithms based on their common
 ancestor and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/AlgorithmFactory.html#%3Cinit%3E()">AlgorithmFactory()</a></span> - Constructor for class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/AlgorithmFactory.html" title="class in org.insa.graphs.algorithm">AlgorithmFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">AlgorithmPanel</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/gui/AlgorithmPanel.html#%3Cinit%3E(java.awt.Component,java.lang.Class,java.lang.String,java.lang.String%5B%5D,boolean)">AlgorithmPanel(Component, Class&lt;? extends AbstractAlgorithm&lt;?&gt;&gt;, String, String[], boolean)</a></span> - Constructor for class org.insa.graphs.gui.<a href="../org/insa/graphs/gui/AlgorithmPanel.html" title="class in org.insa.graphs.gui">AlgorithmPanel</a></dt>
<dd>
<div class="block">Create a new AlgorithmPanel with the given parameters.</div>
</dd>
<dt><a href="../org/insa/graphs/gui/AlgorithmPanel.StartActionEvent.html" title="class in org.insa.graphs.gui"><span class="typeNameLink">AlgorithmPanel.StartActionEvent</span></a> - Class in <a href="../org/insa/graphs/gui/package-summary.html">org.insa.graphs.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.AccessMode.html#ALL">ALL</a></span> - Static variable in enum org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.AccessMode.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessMode</a></dt>
<dd>
<div class="block"><code>EnumSet</code> containing all possible transport modes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html#ALLOWED">ALLOWED</a></span> - org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html#ALLOWED_FOR_SOMETHING">ALLOWED_FOR_SOMETHING</a></span> - Static variable in enum org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.AccessRestriction.html" title="enum in org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></dt>
<dd>
<div class="block"><code>EnumSet</code> corresponding to restrictions that are not totally private.</div>
</dd>
<dt><a href="../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model"><span class="typeNameLink">Arc</span></a> - Class in <a href="../org/insa/graphs/model/package-summary.html">org.insa.graphs.model</a></dt>
<dd>
<div class="block">
 Interface representing an arc in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/Arc.html#%3Cinit%3E()">Arc()</a></span> - Constructor for class org.insa.graphs.model.<a href="../org/insa/graphs/model/Arc.html" title="class in org.insa.graphs.model">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/insa/graphs/algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm"><span class="typeNameLink">ArcInspector</span></a> - Interface in <a href="../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></dt>
<dd>
<div class="block">This class can be used to indicate to an algorithm which arcs can be used and
 the costs of the usable arcs..</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/ArcInspectorFactory.html" title="class in org.insa.graphs.algorithm"><span class="typeNameLink">ArcInspectorFactory</span></a> - Class in <a href="../org/insa/graphs/algorithm/package-summary.html">org.insa.graphs.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/ArcInspectorFactory.html#%3Cinit%3E()">ArcInspectorFactory()</a></span> - Constructor for class org.insa.graphs.algorithm.<a href="../org/insa/graphs/algorithm/ArcInspectorFactory.html" title="class in org.insa.graphs.algorithm">ArcInspectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/model/AccessRestrictions.html#areAllAllowedForAny(java.util.EnumSet,java.util.EnumSet)">areAllAllowedForAny(EnumSet&lt;AccessRestrictions.AccessMode&gt;, EnumSet&lt;AccessRestrictions.AccessRestriction&gt;)</a></span> - Method in class org.insa.graphs.model.<a href="../org/insa/graphs/model/AccessRestrictions.html" title="class in org.insa.graphs.model">AccessRestrictions</a></dt>
<dd>
<div class="block">Check if the restriction associated to each given mode is one of the
 restrictions.</div>
</dd>
<dt><a href="../org/insa/graphs/algorithm/shortestpath/AStarAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath"><span class="typeNameLink">AStarAlgorithm</span></a> - Class in <a href="../org/insa/graphs/algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/insa/graphs/algorithm/shortestpath/AStarAlgorithm.html#%3Cinit%3E(org.insa.graphs.algorithm.shortestpath.ShortestPathData)">AStarAlgorithm(ShortestPathData)</a></span> - Constructor for class org.insa.graphs.algorithm.shortestpath.<a href="../org/insa/graphs/algorithm/shortestpath/AStarAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">AStarAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
