<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>GraphReaderObserver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphReaderObserver";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReaderObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.insa.graphs.model.io</a></div>
<h2 title="Interface GraphReaderObserver" class="title">Interface GraphReaderObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../gui/GraphReaderProgressBar.html" title="class in org.insa.graphs.gui">GraphReaderProgressBar</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GraphReaderObserver</span></pre>
<div class="block">Base interface that should be implemented by classes that want to observe the
 reading of a graph by a <a href="GraphReader.html" title="interface in org.insa.graphs.model.io"><code>GraphReader</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyEndReading()">notifyEndReading</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify that the graph has been fully read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyNewArcRead(org.insa.graphs.model.Arc)">notifyNewArcRead</a></span>&#8203;(<a href="../Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</code></th>
<td class="colLast">
<div class="block">Notify that a new arc has been read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyNewDescriptorRead(org.insa.graphs.model.RoadInformation)">notifyNewDescriptorRead</a></span>&#8203;(<a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">Notify that a new descriptor has been read.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyNewNodeRead(org.insa.graphs.model.Node)">notifyNewNodeRead</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify that a new nodes has been read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyStartReading(java.lang.String)">notifyStartReading</a></span>&#8203;(java.lang.String&nbsp;mapId)</code></th>
<td class="colLast">
<div class="block">Notify observer about information on the graph, this method is always the
 first called</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyStartReadingArcs(int)">notifyStartReadingArcs</a></span>&#8203;(int&nbsp;nArcs)</code></th>
<td class="colLast">
<div class="block">Notify that the reader is starting to read arcs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyStartReadingDescriptors(int)">notifyStartReadingDescriptors</a></span>&#8203;(int&nbsp;nDesc)</code></th>
<td class="colLast">
<div class="block">Notify that the reader is starting to read descriptor/road informations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyStartReadingNodes(int)">notifyStartReadingNodes</a></span>&#8203;(int&nbsp;nNodes)</code></th>
<td class="colLast">
<div class="block">Notify that the reader is starting to read node.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="notifyStartReading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReading</h4>
<pre class="methodSignature">void&nbsp;notifyStartReading&#8203;(java.lang.String&nbsp;mapId)</pre>
<div class="block">Notify observer about information on the graph, this method is always the
 first called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapId</code> - ID of the graph.</dd>
</dl>
</li>
</ul>
<a id="notifyEndReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndReading</h4>
<pre class="methodSignature">void&nbsp;notifyEndReading()</pre>
<div class="block">Notify that the graph has been fully read.</div>
</li>
</ul>
<a id="notifyStartReadingNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReadingNodes</h4>
<pre class="methodSignature">void&nbsp;notifyStartReadingNodes&#8203;(int&nbsp;nNodes)</pre>
<div class="block">Notify that the reader is starting to read node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNodes</code> - Number of nodes to read.</dd>
</dl>
</li>
</ul>
<a id="notifyNewNodeRead(org.insa.graphs.model.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewNodeRead</h4>
<pre class="methodSignature">void&nbsp;notifyNewNodeRead&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify that a new nodes has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - read.</dd>
</dl>
</li>
</ul>
<a id="notifyStartReadingDescriptors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReadingDescriptors</h4>
<pre class="methodSignature">void&nbsp;notifyStartReadingDescriptors&#8203;(int&nbsp;nDesc)</pre>
<div class="block">Notify that the reader is starting to read descriptor/road informations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDesc</code> - Number of descriptors to read.</dd>
</dl>
</li>
</ul>
<a id="notifyNewDescriptorRead(org.insa.graphs.model.RoadInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewDescriptorRead</h4>
<pre class="methodSignature">void&nbsp;notifyNewDescriptorRead&#8203;(<a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</pre>
<div class="block">Notify that a new descriptor has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - Descriptor read.</dd>
</dl>
</li>
</ul>
<a id="notifyStartReadingArcs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartReadingArcs</h4>
<pre class="methodSignature">void&nbsp;notifyStartReadingArcs&#8203;(int&nbsp;nArcs)</pre>
<div class="block">Notify that the reader is starting to read arcs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nArcs</code> - Number of arcs to read (!= number of arcs in the graph).</dd>
</dl>
</li>
</ul>
<a id="notifyNewArcRead(org.insa.graphs.model.Arc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyNewArcRead</h4>
<pre class="methodSignature">void&nbsp;notifyNewArcRead&#8203;(<a href="../Arc.html" title="class in org.insa.graphs.model">Arc</a>&nbsp;arc)</pre>
<div class="block">Notify that a new arc has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arc</code> - Arc read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReaderObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
