<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>org.insa.graphs.model.io Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.insa.graphs.model.io Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.insa.graphs.model.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.insa.graphs.model.io.<a href="BinaryReader.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryReader</span></a> (implements java.lang.AutoCloseable, java.io.Closeable)
<ul>
<li class="circle">org.insa.graphs.model.io.<a href="BinaryGraphReader.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryGraphReader</span></a> (implements org.insa.graphs.model.io.<a href="GraphReader.html" title="interface in org.insa.graphs.model.io">GraphReader</a>)</li>
<li class="circle">org.insa.graphs.model.io.<a href="BinaryPathReader.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryPathReader</span></a> (implements org.insa.graphs.model.io.<a href="PathReader.html" title="interface in org.insa.graphs.model.io">PathReader</a>)</li>
</ul>
</li>
<li class="circle">org.insa.graphs.model.io.<a href="BinaryWriter.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryWriter</span></a> (implements java.lang.AutoCloseable, java.io.Closeable)
<ul>
<li class="circle">org.insa.graphs.model.io.<a href="BinaryPathWriter.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BinaryPathWriter</span></a> (implements org.insa.graphs.model.io.<a href="PathWriter.html" title="interface in org.insa.graphs.model.io">PathWriter</a>)</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.io.IOException
<ul>
<li class="circle">org.insa.graphs.model.io.<a href="BadFormatException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BadFormatException</span></a>
<ul>
<li class="circle">org.insa.graphs.model.io.<a href="BadMagicNumberException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BadMagicNumberException</span></a></li>
<li class="circle">org.insa.graphs.model.io.<a href="BadVersionException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">BadVersionException</span></a></li>
</ul>
</li>
<li class="circle">org.insa.graphs.model.io.<a href="MapMismatchException.html" title="class in org.insa.graphs.model.io"><span class="typeNameLink">MapMismatchException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">java.io.Closeable
<ul>
<li class="circle">org.insa.graphs.model.io.<a href="GraphReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">GraphReader</span></a> (also extends java.lang.AutoCloseable)</li>
<li class="circle">org.insa.graphs.model.io.<a href="PathReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathReader</span></a> (also extends java.lang.AutoCloseable)</li>
<li class="circle">org.insa.graphs.model.io.<a href="PathWriter.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathWriter</span></a> (also extends java.lang.AutoCloseable)</li>
</ul>
</li>
<li class="circle">org.insa.graphs.model.io.<a href="GraphReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">GraphReader</span></a> (also extends java.io.Closeable)</li>
<li class="circle">org.insa.graphs.model.io.<a href="PathReader.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathReader</span></a> (also extends java.io.Closeable)</li>
<li class="circle">org.insa.graphs.model.io.<a href="PathWriter.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">PathWriter</span></a> (also extends java.io.Closeable)</li>
</ul>
</li>
<li class="circle">org.insa.graphs.model.io.<a href="GraphReaderObserver.html" title="interface in org.insa.graphs.model.io"><span class="typeNameLink">GraphReaderObserver</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
