<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>ShortestPathAlgorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortestPathAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPathAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.insa.graphs.algorithm.shortestpath</a></div>
<h2 title="Class ShortestPathAlgorithm" class="title">Class ShortestPathAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">org.insa.graphs.algorithm.AbstractAlgorithm</a>&lt;<a href="ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.algorithm.shortestpath.ShortestPathAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BellmanFordAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">BellmanFordAlgorithm</a></code>, <code><a href="DijkstraAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">DijkstraAlgorithm</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ShortestPathAlgorithm</span>
extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;<a href="ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputData()">getInputData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyDestinationReached(org.insa.graphs.model.Node)">notifyDestinationReached</a></span>&#8203;(<a href="../../model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify all observers that the destination has been reached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyNodeMarked(org.insa.graphs.model.Node)">notifyNodeMarked</a></span>&#8203;(<a href="../../model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify all observers that a node has been marked, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyNodeReached(org.insa.graphs.model.Node)">notifyNodeReached</a></span>&#8203;(<a href="../../model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify all observers that a node has been reached for the first time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyOriginProcessed(org.insa.graphs.model.Node)">notifyOriginProcessed</a></span>&#8203;(<a href="../../model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify all observers that the origin has been processed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathSolution</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Run the algorithm and return the solution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.insa.graphs.algorithm.AbstractAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.insa.graphs.algorithm.<a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></h3>
<code><a href="../AbstractAlgorithm.html#addObserver(Observer)">addObserver</a>, <a href="../AbstractAlgorithm.html#getObservers()">getObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;<a href="ShortestPathSolution.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathSolution</a>&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractAlgorithm.html#run()">AbstractAlgorithm</a></code></span></div>
<div class="block">Run the algorithm and return the solution.
 
 This methods internally time the call to doRun() and update the result of the
 call with the computed solving time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractAlgorithm.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;<a href="ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The solution found by the algorithm (may not be a feasible solution).</dd>
</dl>
</li>
</ul>
<a id="getInputData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputData</h4>
<pre class="methodSignature">public&nbsp;<a href="ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a>&nbsp;getInputData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractAlgorithm.html#getInputData()">getInputData</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;<a href="ShortestPathObserver.html" title="interface in org.insa.graphs.algorithm.shortestpath">ShortestPathObserver</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input for this algorithm.</dd>
</dl>
</li>
</ul>
<a id="notifyOriginProcessed(org.insa.graphs.model.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOriginProcessed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyOriginProcessed&#8203;(<a href="../../model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify all observers that the origin has been processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Origin.</dd>
</dl>
</li>
</ul>
<a id="notifyNodeReached(org.insa.graphs.model.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNodeReached</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyNodeReached&#8203;(<a href="../../model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify all observers that a node has been reached for the first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node that has been reached.</dd>
</dl>
</li>
</ul>
<a id="notifyNodeMarked(org.insa.graphs.model.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNodeMarked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyNodeMarked&#8203;(<a href="../../model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify all observers that a node has been marked, i.e. its final value has
 been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node that has been marked.</dd>
</dl>
</li>
</ul>
<a id="notifyDestinationReached(org.insa.graphs.model.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyDestinationReached</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyDestinationReached&#8203;(<a href="../../model/Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</pre>
<div class="block">Notify all observers that the destination has been reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Destination.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortestPathAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
