<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>Uses of Package org.insa.graphs.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.insa.graphs.model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.insa.graphs.model" class="title">Uses of Package<br>org.insa.graphs.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.insa.graphs.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm">org.insa.graphs.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.weakconnectivity">org.insa.graphs.algorithm.weakconnectivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing.overlays">org.insa.graphs.gui.drawing.overlays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.observers">org.insa.graphs.gui.observers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model.io">org.insa.graphs.model.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.algorithm">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="../algorithm/package-summary.html">org.insa.graphs.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Arc.html#org.insa.graphs.algorithm">Arc</a></th>
<td class="colLast">
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Graph.html#org.insa.graphs.algorithm">Graph</a></th>
<td class="colLast">
<div class="block">
 Main graph class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="../algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Graph.html#org.insa.graphs.algorithm.shortestpath">Graph</a></th>
<td class="colLast">
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.insa.graphs.algorithm.shortestpath">Node</a></th>
<td class="colLast">
<div class="block">
 Class representing a Node in a <a href="Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Path.html#org.insa.graphs.algorithm.shortestpath">Path</a></th>
<td class="colLast">
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.algorithm.weakconnectivity">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="../algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Graph.html#org.insa.graphs.algorithm.weakconnectivity">Graph</a></th>
<td class="colLast">
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.insa.graphs.algorithm.weakconnectivity">Node</a></th>
<td class="colLast">
<div class="block">
 Class representing a Node in a <a href="Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.gui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="../gui/package-summary.html">org.insa.graphs.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Arc.html#org.insa.graphs.gui">Arc</a></th>
<td class="colLast">
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Graph.html#org.insa.graphs.gui">Graph</a></th>
<td class="colLast">
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.insa.graphs.gui">Node</a></th>
<td class="colLast">
<div class="block">
 Class representing a Node in a <a href="Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Path.html#org.insa.graphs.gui">Path</a></th>
<td class="colLast">
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Point.html#org.insa.graphs.gui">Point</a></th>
<td class="colLast">
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RoadInformation.html#org.insa.graphs.gui">RoadInformation</a></th>
<td class="colLast">
<div class="block">
 Class containing information for road that may be shared by multiple arcs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="../gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Arc.html#org.insa.graphs.gui.drawing">Arc</a></th>
<td class="colLast">
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Graph.html#org.insa.graphs.gui.drawing">Graph</a></th>
<td class="colLast">
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GraphStatistics.BoundingBox.html#org.insa.graphs.gui.drawing">GraphStatistics.BoundingBox</a></th>
<td class="colLast">
<div class="block">Class representing a bounding box for a graph (a rectangle that contains all
 nodes in the graph).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Path.html#org.insa.graphs.gui.drawing">Path</a></th>
<td class="colLast">
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Point.html#org.insa.graphs.gui.drawing">Point</a></th>
<td class="colLast">
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="../gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Graph.html#org.insa.graphs.gui.drawing.components">Graph</a></th>
<td class="colLast">
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Path.html#org.insa.graphs.gui.drawing.components">Path</a></th>
<td class="colLast">
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Point.html#org.insa.graphs.gui.drawing.components">Point</a></th>
<td class="colLast">
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.gui.drawing.overlays">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="../gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Point.html#org.insa.graphs.gui.drawing.overlays">Point</a></th>
<td class="colLast">
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.gui.observers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="../gui/observers/package-summary.html">org.insa.graphs.gui.observers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.insa.graphs.gui.observers">Node</a></th>
<td class="colLast">
<div class="block">
 Class representing a Node in a <a href="Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="package-summary.html">org.insa.graphs.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessRestrictions.html#org.insa.graphs.model">AccessRestrictions</a></th>
<td class="colLast">
<div class="block">
 Class containing access restrictions for roads/arcs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AccessRestrictions.AccessMode.html#org.insa.graphs.model">AccessRestrictions.AccessMode</a></th>
<td class="colLast">
<div class="block">Enumeration representing the available transport modes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AccessRestrictions.AccessRestriction.html#org.insa.graphs.model">AccessRestrictions.AccessRestriction</a></th>
<td class="colLast">
<div class="block">Possible restrictions for the roads/arcs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Arc.html#org.insa.graphs.model">Arc</a></th>
<td class="colLast">
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Graph.html#org.insa.graphs.model">Graph</a></th>
<td class="colLast">
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GraphStatistics.html#org.insa.graphs.model">GraphStatistics</a></th>
<td class="colLast">
<div class="block">
 Utility class that stores some statistics of graphs that are not easy to
 access.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GraphStatistics.BoundingBox.html#org.insa.graphs.model">GraphStatistics.BoundingBox</a></th>
<td class="colLast">
<div class="block">Class representing a bounding box for a graph (a rectangle that contains all
 nodes in the graph).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.insa.graphs.model">Node</a></th>
<td class="colLast">
<div class="block">
 Class representing a Node in a <a href="Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Path.html#org.insa.graphs.model">Path</a></th>
<td class="colLast">
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Point.html#org.insa.graphs.model">Point</a></th>
<td class="colLast">
<div class="block">Class representing a point (position) on Earth.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RoadInformation.html#org.insa.graphs.model">RoadInformation</a></th>
<td class="colLast">
<div class="block">
 Class containing information for road that may be shared by multiple arcs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RoadInformation.RoadType.html#org.insa.graphs.model">RoadInformation.RoadType</a></th>
<td class="colLast">
<div class="block">Enumeration for road types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.model.io">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.model</a> used by <a href="io/package-summary.html">org.insa.graphs.model.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Arc.html#org.insa.graphs.model.io">Arc</a></th>
<td class="colLast">
<div class="block">
 Interface representing an arc in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Graph.html#org.insa.graphs.model.io">Graph</a></th>
<td class="colLast">
<div class="block">
 Main graph class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.insa.graphs.model.io">Node</a></th>
<td class="colLast">
<div class="block">
 Class representing a Node in a <a href="Graph.html" title="class in org.insa.graphs.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Path.html#org.insa.graphs.model.io">Path</a></th>
<td class="colLast">
<div class="block">
 Class representing a path between nodes in a graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RoadInformation.html#org.insa.graphs.model.io">RoadInformation</a></th>
<td class="colLast">
<div class="block">
 Class containing information for road that may be shared by multiple arcs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
