<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>RoadInformation.RoadType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadInformation.RoadType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadInformation.RoadType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.insa.graphs.model</a></div>
<h2 title="Enum RoadInformation.RoadType" class="title">Enum RoadInformation.RoadType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.insa.graphs.model.RoadInformation.RoadType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">RoadInformation.RoadType</span>
extends java.lang.Enum&lt;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>&gt;</pre>
<div class="block">Enumeration for road types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://wiki.openstreetmap.org/wiki/Key:highway#Values">OpenStreetMap
      reference for road types.</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COASTLINE">COASTLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CYCLEWAY">CYCLEWAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIVING_STREET">LIVING_STREET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOTORWAY">MOTORWAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOTORWAY_LINK">MOTORWAY_LINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PEDESTRIAN">PEDESTRIAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIMARY">PRIMARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIMARY_LINK">PRIMARY_LINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESIDENTIAL">RESIDENTIAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROUNDABOUT">ROUNDABOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SECONDARY">SECONDARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SECONDARY_LINK">SECONDARY_LINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SERVICE">SERVICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TERTIARY">TERTIARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRACK">TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRUNK">TRUNK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRUNK_LINK">TRUNK_LINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNCLASSIFIED">UNCLASSIFIED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="MOTORWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORWAY</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> MOTORWAY</pre>
</li>
</ul>
<a id="TRUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNK</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> TRUNK</pre>
</li>
</ul>
<a id="PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> PRIMARY</pre>
</li>
</ul>
<a id="SECONDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> SECONDARY</pre>
</li>
</ul>
<a id="MOTORWAY_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORWAY_LINK</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> MOTORWAY_LINK</pre>
</li>
</ul>
<a id="TRUNK_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNK_LINK</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> TRUNK_LINK</pre>
</li>
</ul>
<a id="PRIMARY_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_LINK</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> PRIMARY_LINK</pre>
</li>
</ul>
<a id="SECONDARY_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_LINK</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> SECONDARY_LINK</pre>
</li>
</ul>
<a id="TERTIARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERTIARY</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> TERTIARY</pre>
</li>
</ul>
<a id="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> TRACK</pre>
</li>
</ul>
<a id="RESIDENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIDENTIAL</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> RESIDENTIAL</pre>
</li>
</ul>
<a id="UNCLASSIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCLASSIFIED</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> UNCLASSIFIED</pre>
</li>
</ul>
<a id="LIVING_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVING_STREET</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> LIVING_STREET</pre>
</li>
</ul>
<a id="SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> SERVICE</pre>
</li>
</ul>
<a id="ROUNDABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> ROUNDABOUT</pre>
</li>
</ul>
<a id="PEDESTRIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> PEDESTRIAN</pre>
</li>
</ul>
<a id="CYCLEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYCLEWAY</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> CYCLEWAY</pre>
</li>
</ul>
<a id="COASTLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COASTLINE</h4>
<pre>public static final&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a> COASTLINE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (RoadInformation.RoadType c : RoadInformation.RoadType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="RoadInformation.RoadType.html" title="enum in org.insa.graphs.model">RoadInformation.RoadType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadInformation.RoadType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
