<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>Uses of Class org.insa.graphs.algorithm.AbstractAlgorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.algorithm.AbstractAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.insa.graphs.algorithm.AbstractAlgorithm" class="title">Uses of Class<br>org.insa.graphs.algorithm.AbstractAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm">org.insa.graphs.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.carpooling">org.insa.graphs.algorithm.carpooling</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.packageswitch">org.insa.graphs.algorithm.packageswitch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.weakconnectivity">org.insa.graphs.algorithm.weakconnectivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.insa.graphs.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../package-summary.html">org.insa.graphs.algorithm</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.algorithm</a> that return <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmFactory.</span><code><span class="memberNameLink"><a href="../AlgorithmFactory.html#createAlgorithm(java.lang.Class,org.insa.graphs.algorithm.AbstractInputData)">createAlgorithm</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algorithm,
               <a href="../AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Create an instance of the given algorithm class using the given input data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.algorithm</a> that return types with arguments of type <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmFactory.</span><code><span class="memberNameLink"><a href="../AlgorithmFactory.html#getAlgorithmClass(java.lang.Class,java.lang.String)">getAlgorithmClass</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return the algorithm class corresponding to the given base algorithm class
 and name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.insa.graphs.algorithm</a> with type arguments of type <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmFactory.</span><code><span class="memberNameLink"><a href="../AlgorithmFactory.html#createAlgorithm(java.lang.Class,org.insa.graphs.algorithm.AbstractInputData)">createAlgorithm</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algorithm,
               <a href="../AbstractInputData.html" title="class in org.insa.graphs.algorithm">AbstractInputData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Create an instance of the given algorithm class using the given input data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmFactory.</span><code><span class="memberNameLink"><a href="../AlgorithmFactory.html#getAlgorithmClass(java.lang.Class,java.lang.String)">getAlgorithmClass</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return the algorithm class corresponding to the given base algorithm class
 and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmFactory.</span><code><span class="memberNameLink"><a href="../AlgorithmFactory.html#getAlgorithmNames(java.lang.Class)">getAlgorithmNames</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm)</code></th>
<td class="colLast">
<div class="block">Return the list of names corresponding to the registered algorithm classes
 for the given base algorithm class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmFactory.</span><code><span class="memberNameLink"><a href="../AlgorithmFactory.html#registerAlgorithm(java.lang.Class,java.lang.String,java.lang.Class)">registerAlgorithm</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm,
                 java.lang.String&nbsp;name,
                 java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algoClass)</code></th>
<td class="colLast">
<div class="block">Register the given algorithm class with the given name as a child class of
 the given base algorithm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.algorithm.carpooling">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../carpooling/CarPoolingAlgorithm.html" title="class in org.insa.graphs.algorithm.carpooling">CarPoolingAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.algorithm.packageswitch">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../packageswitch/PackageSwitchAlgorithm.html" title="class in org.insa.graphs.algorithm.packageswitch">PackageSwitchAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shortestpath/AStarAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">AStarAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shortestpath/BellmanFordAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">BellmanFordAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shortestpath/DijkstraAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">DijkstraAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shortestpath/ShortestPathAlgorithm.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.algorithm.weakconnectivity">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../weakconnectivity/WeaklyConnectedComponentsAlgorithm.html" title="class in org.insa.graphs.algorithm.weakconnectivity">WeaklyConnectedComponentsAlgorithm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a> in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a> that return types with arguments of type <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmPanel.StartActionEvent.</span><code><span class="memberNameLink"><a href="../../gui/AlgorithmPanel.StartActionEvent.html#getAlgorithmClass()">getAlgorithmClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a> with type arguments of type <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/AlgorithmPanel.html#%3Cinit%3E(java.awt.Component,java.lang.Class,java.lang.String,java.lang.String%5B%5D,boolean)">AlgorithmPanel</a></span>&#8203;(java.awt.Component&nbsp;parent,
              java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;baseAlgorithm,
              java.lang.String&nbsp;title,
              java.lang.String[]&nbsp;nodeNames,
              boolean&nbsp;enableArcFilterSelection)</code></th>
<td class="colLast">
<div class="block">Create a new AlgorithmPanel with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/AlgorithmPanel.StartActionEvent.html#%3Cinit%3E(java.lang.Class,java.util.List,org.insa.graphs.algorithm.ArcInspector,boolean,boolean)">StartActionEvent</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algoClass,
                java.util.List&lt;<a href="../../model/Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes,
                <a href="../ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a>&nbsp;arcFilter,
                boolean&nbsp;graphicVisualization,
                boolean&nbsp;textualVisualization)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
