<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>Uses of Class org.insa.graphs.model.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.Node";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.Node" class="title">Uses of Class<br>org.insa.graphs.model.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.weakconnectivity">org.insa.graphs.algorithm.weakconnectivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.observers">org.insa.graphs.gui.observers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model.io">org.insa.graphs.model.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in org.insa.graphs.model">Node</a> in <a href="../../algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> that return <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathData.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathData.html#getDestination()">getDestination</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathData.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathData.html#getOrigin()">getOrigin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> with parameters of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathAlgorithm.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathAlgorithm.html#notifyDestinationReached(org.insa.graphs.model.Node)">notifyDestinationReached</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify all observers that the destination has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathObserver.html#notifyDestinationReached(org.insa.graphs.model.Node)">notifyDestinationReached</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify the observer that the destination has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathTextObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathTextObserver.html#notifyDestinationReached(org.insa.graphs.model.Node)">notifyDestinationReached</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathAlgorithm.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathAlgorithm.html#notifyNodeMarked(org.insa.graphs.model.Node)">notifyNodeMarked</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify all observers that a node has been marked, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathObserver.html#notifyNodeMarked(org.insa.graphs.model.Node)">notifyNodeMarked</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify the observer that a node has been marked, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathTextObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathTextObserver.html#notifyNodeMarked(org.insa.graphs.model.Node)">notifyNodeMarked</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathAlgorithm.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathAlgorithm.html#notifyNodeReached(org.insa.graphs.model.Node)">notifyNodeReached</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify all observers that a node has been reached for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathObserver.html#notifyNodeReached(org.insa.graphs.model.Node)">notifyNodeReached</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify the observer that a node has been reached for the first
 time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathTextObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathTextObserver.html#notifyNodeReached(org.insa.graphs.model.Node)">notifyNodeReached</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathAlgorithm.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathAlgorithm.html#notifyOriginProcessed(org.insa.graphs.model.Node)">notifyOriginProcessed</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify all observers that the origin has been processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathObserver.html#notifyOriginProcessed(org.insa.graphs.model.Node)">notifyOriginProcessed</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify the observer that the origin has been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathTextObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathTextObserver.html#notifyOriginProcessed(org.insa.graphs.model.Node)">notifyOriginProcessed</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> with parameters of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathData.html#%3Cinit%3E(org.insa.graphs.model.Graph,org.insa.graphs.model.Node,org.insa.graphs.model.Node,org.insa.graphs.algorithm.ArcInspector)">ShortestPathData</a></span>&#8203;(<a href="../Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                <a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
                <a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
                <a href="../../algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a>&nbsp;arcInspector)</code></th>
<td class="colLast">
<div class="block">Construct a new instance of ShortestPathInputData with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.algorithm.weakconnectivity">
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in org.insa.graphs.model">Node</a> in <a href="../../algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a> that return types with arguments of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentsSolution.</span><code><span class="memberNameLink"><a href="../../algorithm/weakconnectivity/WeaklyConnectedComponentsSolution.html#getComponents()">getComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a> with parameters of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyNewNodeInComponent(org.insa.graphs.model.Node)">notifyNewNodeInComponent</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify that a new node has been found for the current component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentTextObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html#notifyNewNodeInComponent(org.insa.graphs.model.Node)">notifyNewNodeInComponent</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyStartComponent(org.insa.graphs.model.Node)">notifyStartComponent</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;curNode)</code></th>
<td class="colLast">
<div class="block">Notify that the algorithm is entering a new component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentTextObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html#notifyStartComponent(org.insa.graphs.model.Node)">notifyStartComponent</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;curNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../algorithm/weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a> with type arguments of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/weakconnectivity/WeaklyConnectedComponentObserver.html#notifyEndComponent(java.util.ArrayList)">notifyEndComponent</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Notify that the algorithm has computed a new component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentTextObserver.</span><code><span class="memberNameLink"><a href="../../algorithm/weakconnectivity/WeaklyConnectedComponentTextObserver.html#notifyEndComponent(java.util.ArrayList)">notifyEndComponent</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in org.insa.graphs.model">Node</a> in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a> that return types with arguments of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodesInputPanel.</span><code><span class="memberNameLink"><a href="../../gui/NodesInputPanel.html#getNodeForInputs()">getNodeForInputs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmPanel.StartActionEvent.</span><code><span class="memberNameLink"><a href="../../gui/AlgorithmPanel.StartActionEvent.html#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphReaderProgressBar.</span><code><span class="memberNameLink"><a href="../../gui/GraphReaderProgressBar.html#notifyNewNodeRead(org.insa.graphs.model.Node)">notifyNewNodeRead</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a> with type arguments of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/NodesInputPanel.InputChangedEvent.html#%3Cinit%3E(java.util.List)">InputChangedEvent</a></span>&#8203;(java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/AlgorithmPanel.StartActionEvent.html#%3Cinit%3E(java.lang.Class,java.util.List,org.insa.graphs.algorithm.ArcInspector,boolean,boolean)">StartActionEvent</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../../algorithm/AbstractAlgorithm.html" title="class in org.insa.graphs.algorithm">AbstractAlgorithm</a>&lt;?&gt;&gt;&nbsp;algoClass,
                java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes,
                <a href="../../algorithm/ArcInspector.html" title="interface in org.insa.graphs.algorithm">ArcInspector</a>&nbsp;arcFilter,
                boolean&nbsp;graphicVisualization,
                boolean&nbsp;textualVisualization)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.observers">
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in org.insa.graphs.model">Node</a> in <a href="../../gui/observers/package-summary.html">org.insa.graphs.gui.observers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/observers/package-summary.html">org.insa.graphs.gui.observers</a> with parameters of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathGraphicObserver.</span><code><span class="memberNameLink"><a href="../../gui/observers/ShortestPathGraphicObserver.html#notifyDestinationReached(org.insa.graphs.model.Node)">notifyDestinationReached</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentGraphicObserver.</span><code><span class="memberNameLink"><a href="../../gui/observers/WeaklyConnectedComponentGraphicObserver.html#notifyNewNodeInComponent(org.insa.graphs.model.Node)">notifyNewNodeInComponent</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathGraphicObserver.</span><code><span class="memberNameLink"><a href="../../gui/observers/ShortestPathGraphicObserver.html#notifyNodeMarked(org.insa.graphs.model.Node)">notifyNodeMarked</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathGraphicObserver.</span><code><span class="memberNameLink"><a href="../../gui/observers/ShortestPathGraphicObserver.html#notifyNodeReached(org.insa.graphs.model.Node)">notifyNodeReached</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathGraphicObserver.</span><code><span class="memberNameLink"><a href="../../gui/observers/ShortestPathGraphicObserver.html#notifyOriginProcessed(org.insa.graphs.model.Node)">notifyOriginProcessed</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentGraphicObserver.</span><code><span class="memberNameLink"><a href="../../gui/observers/WeaklyConnectedComponentGraphicObserver.html#notifyStartComponent(org.insa.graphs.model.Node)">notifyStartComponent</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;curNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../gui/observers/package-summary.html">org.insa.graphs.gui.observers</a> with type arguments of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeaklyConnectedComponentGraphicObserver.</span><code><span class="memberNameLink"><a href="../../gui/observers/WeaklyConnectedComponentGraphicObserver.html#notifyEndComponent(java.util.ArrayList)">notifyEndComponent</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in org.insa.graphs.model">Node</a> in <a href="../package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> that return <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#get(int)">get</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Fetch the node with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arc.</span><code><span class="memberNameLink"><a href="../Arc.html#getDestination()">getDestination</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#getDestination()">getDestination</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arc.</span><code><span class="memberNameLink"><a href="../Arc.html#getOrigin()">getOrigin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.insa.graphs.model">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#getOrigin()">getOrigin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> that return types with arguments of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#compareTo(org.insa.graphs.model.Node)">compareTo</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compare the ID of this node with the ID of the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Arc.html" title="class in org.insa.graphs.model">Arc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#linkNodes(org.insa.graphs.model.Node,org.insa.graphs.model.Node,float,org.insa.graphs.model.RoadInformation,java.util.ArrayList)">linkNodes</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
         <a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
         float&nbsp;length,
         <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;roadInformation,
         java.util.ArrayList&lt;<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">
 Link the two given nodes with one or two arcs (depending on roadInformation),
 with the given attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.insa.graphs.model</a> with type arguments of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#createFastestPathFromNodes(org.insa.graphs.model.Graph,java.util.List)">createFastestPathFromNodes</a></span>&#8203;(<a href="../Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                          java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Need to be implemented.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#createShortestPathFromNodes(org.insa.graphs.model.Graph,java.util.List)">createShortestPathFromNodes</a></span>&#8203;(<a href="../Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                           java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Need to be implemented.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Path.html#%3Cinit%3E(org.insa.graphs.model.Graph,org.insa.graphs.model.Node)">Path</a></span>&#8203;(<a href="../Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
    <a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Create a new path containing a single node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">org.insa.graphs.model</a> with type arguments of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Graph.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,org.insa.graphs.model.GraphStatistics)">Graph</a></span>&#8203;(java.lang.String&nbsp;mapId,
     java.lang.String&nbsp;mapName,
     java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes,
     <a href="../GraphStatistics.html" title="class in org.insa.graphs.model">GraphStatistics</a>&nbsp;graphStatistics)</code></th>
<td class="colLast">
<div class="block">Create a new graph with the given ID, name, nodes and information.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.model.io">
<!--   -->
</a>
<h3>Uses of <a href="../Node.html" title="class in org.insa.graphs.model">Node</a> in <a href="../io/package-summary.html">org.insa.graphs.model.io</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../io/package-summary.html">org.insa.graphs.model.io</a> with parameters of type <a href="../Node.html" title="class in org.insa.graphs.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphReaderObserver.</span><code><span class="memberNameLink"><a href="../io/GraphReaderObserver.html#notifyNewNodeRead(org.insa.graphs.model.Node)">notifyNewNodeRead</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notify that a new nodes has been read.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
