<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>Uses of Class org.insa.graphs.model.Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.Path";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Path.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.Path" class="title">Uses of Class<br>org.insa.graphs.model.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model.io">org.insa.graphs.model.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> that return <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortestPathSolution.</span><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathSolution.html#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../algorithm/shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a> with parameters of type <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/shortestpath/ShortestPathSolution.html#%3Cinit%3E(org.insa.graphs.algorithm.shortestpath.ShortestPathData,org.insa.graphs.algorithm.AbstractSolution.Status,org.insa.graphs.model.Path)">ShortestPathSolution</a></span>&#8203;(<a href="../../algorithm/shortestpath/ShortestPathData.html" title="class in org.insa.graphs.algorithm.shortestpath">ShortestPathData</a>&nbsp;data,
                    <a href="../../algorithm/AbstractSolution.Status.html" title="enum in org.insa.graphs.algorithm">AbstractSolution.Status</a>&nbsp;status,
                    <a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Create a new shortest-path solution.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathsPanel.</span><code><span class="memberNameLink"><a href="../../gui/PathsPanel.html#addPath(org.insa.graphs.model.Path)">addPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a> with parameters of type <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/Drawing.html#drawPath(org.insa.graphs.model.Path)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Draw a path with both origin and destination markers using a default color
 specific to the implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/Drawing.html#drawPath(org.insa.graphs.model.Path,boolean)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        boolean&nbsp;markers)</code></th>
<td class="colLast">
<div class="block">Draw a path using a default color specific to the implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/Drawing.html#drawPath(org.insa.graphs.model.Path,java.awt.Color)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Draw a path with both origin and destination markers using the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/Drawing.html#drawPath(org.insa.graphs.model.Path,java.awt.Color,boolean)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color,
        boolean&nbsp;markers)</code></th>
<td class="colLast">
<div class="block">Draw a path using the given color.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../../gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a> with parameters of type <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/BasicDrawing.html#drawPath(org.insa.graphs.model.Path)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/BasicDrawing.html#drawPath(org.insa.graphs.model.Path,boolean)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        boolean&nbsp;markers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/BasicDrawing.html#drawPath(org.insa.graphs.model.Path,java.awt.Color)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/BasicDrawing.html#drawPath(org.insa.graphs.model.Path,java.awt.Color,boolean)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color,
        boolean&nbsp;markers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/MapViewDrawing.html#drawPath(org.insa.graphs.model.Path)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/MapViewDrawing.html#drawPath(org.insa.graphs.model.Path,boolean)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        boolean&nbsp;markers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/MapViewDrawing.html#drawPath(org.insa.graphs.model.Path,java.awt.Color)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/PathOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">PathOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/MapViewDrawing.html#drawPath(org.insa.graphs.model.Path,java.awt.Color,boolean)">drawPath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path,
        java.awt.Color&nbsp;color,
        boolean&nbsp;markers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> that return <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#concatenate(org.insa.graphs.model.Path...)">concatenate</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>...&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Concatenate the given paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#createFastestPathFromNodes(org.insa.graphs.model.Graph,java.util.List)">createFastestPathFromNodes</a></span>&#8203;(<a href="../Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                          java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Need to be implemented.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#createShortestPathFromNodes(org.insa.graphs.model.Graph,java.util.List)">createShortestPathFromNodes</a></span>&#8203;(<a href="../Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph,
                           java.util.List&lt;<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Need to be implemented.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../Path.html#concatenate(org.insa.graphs.model.Path...)">concatenate</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>...&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Concatenate the given paths.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.model.io">
<!--   -->
</a>
<h3>Uses of <a href="../Path.html" title="class in org.insa.graphs.model">Path</a> in <a href="../io/package-summary.html">org.insa.graphs.model.io</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../io/package-summary.html">org.insa.graphs.model.io</a> that return <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryPathReader.</span><code><span class="memberNameLink"><a href="../io/BinaryPathReader.html#readPath(org.insa.graphs.model.Graph)">readPath</a></span>&#8203;(<a href="../Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Path.html" title="class in org.insa.graphs.model">Path</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathReader.</span><code><span class="memberNameLink"><a href="../io/PathReader.html#readPath(org.insa.graphs.model.Graph)">readPath</a></span>&#8203;(<a href="../Graph.html" title="class in org.insa.graphs.model">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Read a path of the given graph and returns it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../io/package-summary.html">org.insa.graphs.model.io</a> with parameters of type <a href="../Path.html" title="class in org.insa.graphs.model">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryPathWriter.</span><code><span class="memberNameLink"><a href="../io/BinaryPathWriter.html#writePath(org.insa.graphs.model.Path)">writePath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathWriter.</span><code><span class="memberNameLink"><a href="../io/PathWriter.html#writePath(org.insa.graphs.model.Path)">writePath</a></span>&#8203;(<a href="../Path.html" title="class in org.insa.graphs.model">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Write the given path.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Path.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
