<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>Uses of Class org.insa.graphs.model.Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.Point";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.Point" class="title">Uses of Class<br>org.insa.graphs.model.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing.overlays">org.insa.graphs.gui.drawing.overlays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodesInputPanel.</span><code><span class="memberNameLink"><a href="../../gui/NodesInputPanel.html#mouseClicked(org.insa.graphs.model.Point)">mouseClicked</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../../gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a> with parameters of type <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/Drawing.html#drawMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">drawMarker</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../../gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Draw a marker at the given position using the given colors and according to
 the given mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawingClickListener.</span><code><span class="memberNameLink"><a href="../../gui/drawing/DrawingClickListener.html#mouseClicked(org.insa.graphs.model.Point)">mouseClicked</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Event triggered when a click is made on the map.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../../gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/drawing/components/package-summary.html">org.insa.graphs.gui.drawing.components</a> with parameters of type <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.insa.graphs.gui.drawing.components.BasicDrawing.BasicMarkerOverlay</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/BasicDrawing.html#createMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">createMarker</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
            java.awt.Color&nbsp;outer,
            java.awt.Color&nbsp;inner,
            <a href="../../gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/BasicDrawing.html#drawMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">drawMarker</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../../gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/drawing/overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../../gui/drawing/components/MapViewDrawing.html#drawMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">drawMarker</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../../gui/drawing/Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing.overlays">
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../../gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a> that return <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in org.insa.graphs.model">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarkerOverlay.</span><code><span class="memberNameLink"><a href="../../gui/drawing/overlays/MarkerOverlay.html#getPoint()">getPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a> with parameters of type <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolylineAutoScaling.</span><code><span class="memberNameLink"><a href="../../gui/drawing/overlays/PolylineAutoScaling.html#add(org.insa.graphs.model.Point)">add</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointSetOverlay.</span><code><span class="memberNameLink"><a href="../../gui/drawing/overlays/PointSetOverlay.html#addPoint(org.insa.graphs.model.Point)">addPoint</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Add a new point using the current width and color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointSetOverlay.</span><code><span class="memberNameLink"><a href="../../gui/drawing/overlays/PointSetOverlay.html#addPoint(org.insa.graphs.model.Point,int)">addPoint</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
        int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Set the current width and then add a new point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointSetOverlay.</span><code><span class="memberNameLink"><a href="../../gui/drawing/overlays/PointSetOverlay.html#addPoint(org.insa.graphs.model.Point,int,java.awt.Color)">addPoint</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
        int&nbsp;width,
        java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Add a new point at the given location, with the given color and width, and
 update the current width and color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointSetOverlay.</span><code><span class="memberNameLink"><a href="../../gui/drawing/overlays/PointSetOverlay.html#addPoint(org.insa.graphs.model.Point,java.awt.Color)">addPoint</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
        java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the current color and then add a new point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarkerOverlay.</span><code><span class="memberNameLink"><a href="../../gui/drawing/overlays/MarkerOverlay.html#moveTo(org.insa.graphs.model.Point)">moveTo</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Move this marker to the specified location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../gui/drawing/overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a> with type arguments of type <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolylineAutoScaling.</span><code><span class="memberNameLink"><a href="../../gui/drawing/overlays/PolylineAutoScaling.html#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in org.insa.graphs.model">Point</a> in <a href="../package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> that return <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in org.insa.graphs.model">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphStatistics.BoundingBox.</span><code><span class="memberNameLink"><a href="../GraphStatistics.BoundingBox.html#getBottomRightPoint()">getBottomRightPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in org.insa.graphs.model">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getPoint()">getPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in org.insa.graphs.model">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphStatistics.BoundingBox.</span><code><span class="memberNameLink"><a href="../GraphStatistics.BoundingBox.html#getTopLeftPoint()">getTopLeftPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> that return types with arguments of type <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arc.</span><code><span class="memberNameLink"><a href="../Arc.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphStatistics.BoundingBox.</span><code><span class="memberNameLink"><a href="../GraphStatistics.BoundingBox.html#contains(org.insa.graphs.model.Point)">contains</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#distance(org.insa.graphs.model.Point,org.insa.graphs.model.Point)">distance</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;p1,
        <a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Compute the distance in meters between the two given points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#distanceTo(org.insa.graphs.model.Point)">distanceTo</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Compute the distance from this point to the given point</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.insa.graphs.model</a> with type arguments of type <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Arc.html" title="class in org.insa.graphs.model">Arc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#linkNodes(org.insa.graphs.model.Node,org.insa.graphs.model.Node,float,org.insa.graphs.model.RoadInformation,java.util.ArrayList)">linkNodes</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
         <a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
         float&nbsp;length,
         <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;roadInformation,
         java.util.ArrayList&lt;<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">
 Link the two given nodes with one or two arcs (depending on roadInformation),
 with the given attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../Point.html" title="class in org.insa.graphs.model">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GraphStatistics.BoundingBox.html#%3Cinit%3E(org.insa.graphs.model.Point,org.insa.graphs.model.Point)">BoundingBox</a></span>&#8203;(<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;topLeft,
           <a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;bottomRight)</code></th>
<td class="colLast">
<div class="block">Create a new BoundingBox represented by the given top-left and bottom-right
 points.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.html#%3Cinit%3E(int,org.insa.graphs.model.Point)">Node</a></span>&#8203;(int&nbsp;id,
    <a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Create a new Node with the given ID corresponding to the given Point with an
 empty list of successors.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
