<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>Uses of Package org.insa.graphs.algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.insa.graphs.algorithm";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.insa.graphs.algorithm" class="title">Uses of Package<br>org.insa.graphs.algorithm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">org.insa.graphs.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm">org.insa.graphs.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.carpooling">org.insa.graphs.algorithm.carpooling</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.packageswitch">org.insa.graphs.algorithm.packageswitch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.shortestpath">org.insa.graphs.algorithm.shortestpath</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.algorithm.weakconnectivity">org.insa.graphs.algorithm.weakconnectivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.algorithm">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.algorithm</a> used by <a href="package-summary.html">org.insa.graphs.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm">AbstractAlgorithm</a></th>
<td class="colLast">
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractInputData.html#org.insa.graphs.algorithm">AbstractInputData</a></th>
<td class="colLast">
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractInputData.Mode.html#org.insa.graphs.algorithm">AbstractInputData.Mode</a></th>
<td class="colLast">
<div class="block">Enum specifying the top mode of the algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSolution.html#org.insa.graphs.algorithm">AbstractSolution</a></th>
<td class="colLast">
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSolution.Status.html#org.insa.graphs.algorithm">AbstractSolution.Status</a></th>
<td class="colLast">
<div class="block">Possible status for a solution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ArcInspector.html#org.insa.graphs.algorithm">ArcInspector</a></th>
<td class="colLast">
<div class="block">This class can be used to indicate to an algorithm which arcs can be used and
 the costs of the usable arcs..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.algorithm.carpooling">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.algorithm</a> used by <a href="carpooling/package-summary.html">org.insa.graphs.algorithm.carpooling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm.carpooling">AbstractAlgorithm</a></th>
<td class="colLast">
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractInputData.html#org.insa.graphs.algorithm.carpooling">AbstractInputData</a></th>
<td class="colLast">
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSolution.html#org.insa.graphs.algorithm.carpooling">AbstractSolution</a></th>
<td class="colLast">
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.algorithm.packageswitch">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.algorithm</a> used by <a href="packageswitch/package-summary.html">org.insa.graphs.algorithm.packageswitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm.packageswitch">AbstractAlgorithm</a></th>
<td class="colLast">
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractInputData.html#org.insa.graphs.algorithm.packageswitch">AbstractInputData</a></th>
<td class="colLast">
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSolution.html#org.insa.graphs.algorithm.packageswitch">AbstractSolution</a></th>
<td class="colLast">
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.algorithm.shortestpath">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.algorithm</a> used by <a href="shortestpath/package-summary.html">org.insa.graphs.algorithm.shortestpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm.shortestpath">AbstractAlgorithm</a></th>
<td class="colLast">
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractInputData.html#org.insa.graphs.algorithm.shortestpath">AbstractInputData</a></th>
<td class="colLast">
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSolution.html#org.insa.graphs.algorithm.shortestpath">AbstractSolution</a></th>
<td class="colLast">
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSolution.Status.html#org.insa.graphs.algorithm.shortestpath">AbstractSolution.Status</a></th>
<td class="colLast">
<div class="block">Possible status for a solution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArcInspector.html#org.insa.graphs.algorithm.shortestpath">ArcInspector</a></th>
<td class="colLast">
<div class="block">This class can be used to indicate to an algorithm which arcs can be used and
 the costs of the usable arcs..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.algorithm.weakconnectivity">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.algorithm</a> used by <a href="weakconnectivity/package-summary.html">org.insa.graphs.algorithm.weakconnectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractAlgorithm.html#org.insa.graphs.algorithm.weakconnectivity">AbstractAlgorithm</a></th>
<td class="colLast">
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractInputData.html#org.insa.graphs.algorithm.weakconnectivity">AbstractInputData</a></th>
<td class="colLast">
<div class="block">Base class for algorithm input data classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSolution.html#org.insa.graphs.algorithm.weakconnectivity">AbstractSolution</a></th>
<td class="colLast">
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="org.insa.graphs.gui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">org.insa.graphs.algorithm</a> used by <a href="../gui/package-summary.html">org.insa.graphs.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractAlgorithm.html#org.insa.graphs.gui">AbstractAlgorithm</a></th>
<td class="colLast">
<div class="block">Base class for algorithm classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSolution.html#org.insa.graphs.gui">AbstractSolution</a></th>
<td class="colLast">
<div class="block">Base class for solution classes returned by the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArcInspector.html#org.insa.graphs.gui">ArcInspector</a></th>
<td class="colLast">
<div class="block">This class can be used to indicate to an algorithm which arcs can be used and
 the costs of the usable arcs..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
