<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 12 10:28:14 CEST 2021 -->
<title>Uses of Interface org.insa.graphs.gui.drawing.Drawing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.insa.graphs.gui.drawing.Drawing";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.insa.graphs.gui.drawing.Drawing" class="title">Uses of Interface<br>org.insa.graphs.gui.drawing.Drawing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.observers">org.insa.graphs.gui.observers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.simple">org.insa.graphs.gui.simple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> in <a href="../../package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgorithmPanel.</span><code><span class="memberNameLink"><a href="../../AlgorithmPanel.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded</a></span>&#8203;(<a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawingChangeListener.</span><code><span class="memberNameLink"><a href="../../DrawingChangeListener.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded</a></span>&#8203;(<a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code></th>
<td class="colLast">
<div class="block">Event fired when a new drawing is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodesInputPanel.</span><code><span class="memberNameLink"><a href="../../NodesInputPanel.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded</a></span>&#8203;(<a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PathsPanel.</span><code><span class="memberNameLink"><a href="../../PathsPanel.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded</a></span>&#8203;(<a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolutionPanel.</span><code><span class="memberNameLink"><a href="../../SolutionPanel.html#onDrawingLoaded(org.insa.graphs.gui.drawing.Drawing,org.insa.graphs.gui.drawing.Drawing)">onDrawingLoaded</a></span>&#8203;(<a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;oldDrawing,
               <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;newDrawing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<h3>Uses of <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> in <a href="../components/package-summary.html">org.insa.graphs.gui.drawing.components</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../components/package-summary.html">org.insa.graphs.gui.drawing.components</a> that implement <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../components/BasicDrawing.html" title="class in org.insa.graphs.gui.drawing.components">BasicDrawing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../components/MapViewDrawing.html" title="class in org.insa.graphs.gui.drawing.components">MapViewDrawing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.observers">
<!--   -->
</a>
<h3>Uses of <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> in <a href="../../observers/package-summary.html">org.insa.graphs.gui.observers</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../observers/package-summary.html">org.insa.graphs.gui.observers</a> with parameters of type <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../observers/ShortestPathGraphicObserver.html#%3Cinit%3E(org.insa.graphs.gui.drawing.Drawing)">ShortestPathGraphicObserver</a></span>&#8203;(<a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;drawing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../observers/WeaklyConnectedComponentGraphicObserver.html#%3Cinit%3E(org.insa.graphs.gui.drawing.Drawing)">WeaklyConnectedComponentGraphicObserver</a></span>&#8203;(<a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a>&nbsp;drawing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.simple">
<!--   -->
</a>
<h3>Uses of <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a> in <a href="../../simple/package-summary.html">org.insa.graphs.gui.simple</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../simple/package-summary.html">org.insa.graphs.gui.simple</a> that return <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Drawing</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Launch.</span><code><span class="memberNameLink"><a href="../../simple/Launch.html#createDrawing()">createDrawing</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new Drawing inside a JFrame an return it.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drawing.html" title="interface in org.insa.graphs.gui.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
